54c54
<       "rdfs:label": "Sant Julià de Lòria",
---
>       "rdfs:label": "Sant Juliï¿½ de Lï¿½ria",
94c94
<       "rdfs:label": "Abu Z¸aby [Abu Dhabi]",
---
>       "rdfs:label": "Abu Zï¿½aby [Abu Dhabi]",
124c124
<       "rdfs:label": "Ras al Khaymah",
---
>       "rdfs:label": "Raï¿½s al Khaymah",
584c584
<       "rdfs:label": "Durrës",
---
>       "rdfs:label": "Durrï¿½s",
614c614
<       "rdfs:label": "Gjirokastër",
---
>       "rdfs:label": "Gjirokastï¿½r",
624c624
<       "rdfs:label": "Korçë",
---
>       "rdfs:label": "Korï¿½ï¿½",
634c634
<       "rdfs:label": "Kukës",
---
>       "rdfs:label": "Kukï¿½s",
644c644
<       "rdfs:label": "Lezhë",
---
>       "rdfs:label": "Lezhï¿½",
654c654
<       "rdfs:label": "Dibër",
---
>       "rdfs:label": "Dibï¿½r",
664c664
<       "rdfs:label": "Shkodër",
---
>       "rdfs:label": "Shkodï¿½r",
674c674
<       "rdfs:label": "Tiranë",
---
>       "rdfs:label": "Tiranï¿½",
684c684
<       "rdfs:label": "Vlorë",
---
>       "rdfs:label": "Vlorï¿½",
764c764
<       "rdfs:label": "irak",
---
>       "rdfs:label": "ï¿½irak",
784c784
<       "rdfs:label": "Tavu",
---
>       "rdfs:label": "Tavuï¿½",
824c824
<       "rdfs:label": "Bié",
---
>       "rdfs:label": "Biï¿½",
894c894
<       "rdfs:label": "Huíla",
---
>       "rdfs:label": "Huï¿½la",
964c964
<       "rdfs:label": "Uíge",
---
>       "rdfs:label": "Uï¿½ge",
1004c1004
<       "rdfs:label": "Ciudad Autónoma de Buenos Aires",
---
>       "rdfs:label": "Ciudad Autï¿½noma de Buenos Aires",
1024c1024
<       "rdfs:label": "Entre Ríos",
---
>       "rdfs:label": "Entre Rï¿½os",
1124c1124
<       "rdfs:label": "Neuquén",
---
>       "rdfs:label": "Neuquï¿½n",
1134c1134
<       "rdfs:label": "Río Negro",
---
>       "rdfs:label": "Rï¿½o Negro",
1154c1154
<       "rdfs:label": "Tucumán",
---
>       "rdfs:label": "Tucumï¿½n",
1194c1194
<       "rdfs:label": "Córdoba",
---
>       "rdfs:label": "Cï¿½rdoba",
1234c1234
<       "rdfs:label": "Kärnten",
---
>       "rdfs:label": "Kï¿½rnten",
1244c1244
<       "rdfs:label": "Niederösterreich",
---
>       "rdfs:label": "Niederï¿½sterreich",
1254c1254
<       "rdfs:label": "Oberösterreich",
---
>       "rdfs:label": "Oberï¿½sterreich",
1564c1564
<       "rdfs:label": "Füzuli",
---
>       "rdfs:label": "Fï¿½zuli",
1604c1604
<       "rdfs:label": "Göyçay",
---
>       "rdfs:label": "Gï¿½yï¿½ay",
1614c1614
<       "rdfs:label": "Göygöl",
---
>       "rdfs:label": "Gï¿½ygï¿½l",
1674c1674
<       "rdfs:label": "Kürd?mir",
---
>       "rdfs:label": "Kï¿½rd?mir",
1694c1694
<       "rdfs:label": "Laçin",
---
>       "rdfs:label": "Laï¿½in",
1734c1734
<       "rdfs:label": "Ming?çevir",
---
>       "rdfs:label": "Ming?ï¿½evir",
1754c1754
<       "rdfs:label": "Neftçala",
---
>       "rdfs:label": "Neftï¿½ala",
1764c1764
<       "rdfs:label": "Naxçivan",
---
>       "rdfs:label": "Naxï¿½ivan",
1774c1774
<       "rdfs:label": "Naxçivan",
---
>       "rdfs:label": "Naxï¿½ivan",
2074c2074
<       "rdfs:label": "Xaçmaz",
---
>       "rdfs:label": "Xaï¿½maz",
2954c2954
<       "rdfs:label": "Bruxelles-Capitale, Région de",
---
>       "rdfs:label": "Bruxelles-Capitale, Rï¿½gion de",
3034c3034
<       "rdfs:label": "Liège",
---
>       "rdfs:label": "Liï¿½ge",
3064c3064
<       "rdfs:label": "Balé",
---
>       "rdfs:label": "Balï¿½",
3094c3094
<       "rdfs:label": "Bazèga\nga",
---
>       "rdfs:label": "Bazï¿½ga\nga",
3124c3124
<       "rdfs:label": "Boulkiemdé",
---
>       "rdfs:label": "Boulkiemdï¿½",
3134c3134
<       "rdfs:label": "Comoé",
---
>       "rdfs:label": "Comoï¿½",
3204c3204
<       "rdfs:label": "Kénédougou",
---
>       "rdfs:label": "Kï¿½nï¿½dougou",
3234c3234
<       "rdfs:label": "Koulpélogo",
---
>       "rdfs:label": "Koulpï¿½logo",
3264c3264
<       "rdfs:label": "Kourwéogo",
---
>       "rdfs:label": "Kourwï¿½ogo",
3274c3274
<       "rdfs:label": "Léraba",
---
>       "rdfs:label": "Lï¿½raba",
3364c3364
<       "rdfs:label": "Passoré",
---
>       "rdfs:label": "Passorï¿½",
3384c3384
<       "rdfs:label": "Séno",
---
>       "rdfs:label": "Sï¿½no",
3414c3414
<       "rdfs:label": "Sanguié",
---
>       "rdfs:label": "Sanguiï¿½",
3504c3504
<       "rdfs:label": "Zoundwéogo",
---
>       "rdfs:label": "Zoundwï¿½ogo",
3794c3794
<       "rdfs:label": "Al Asimah",
---
>       "rdfs:label": "Al ï¿½Asimah",
4104c4104
<       "rdfs:label": "Ouémé",
---
>       "rdfs:label": "Ouï¿½mï¿½",
4234c4234
<       "rdfs:label": "Potosí",
---
>       "rdfs:label": "Potosï¿½",
4324c4324
<       "rdfs:label": "Amapá",
---
>       "rdfs:label": "Amapï¿½",
4344c4344
<       "rdfs:label": "Ceará",
---
>       "rdfs:label": "Cearï¿½",
4364c4364
<       "rdfs:label": "Espírito Santo",
---
>       "rdfs:label": "Espï¿½rito Santo",
4374c4374
<       "rdfs:label": "Goiás",
---
>       "rdfs:label": "Goiï¿½s",
4384c4384
<       "rdfs:label": "Maranhão",
---
>       "rdfs:label": "Maranhï¿½o",
4424c4424
<       "rdfs:label": "Pará",
---
>       "rdfs:label": "Parï¿½",
4434c4434
<       "rdfs:label": "Paraíba",
---
>       "rdfs:label": "Paraï¿½ba",
4454c4454
<       "rdfs:label": "Piauí",
---
>       "rdfs:label": "Piauï¿½",
4464c4464
<       "rdfs:label": "Paraná",
---
>       "rdfs:label": "Paranï¿½",
4494c4494
<       "rdfs:label": "Rondônia",
---
>       "rdfs:label": "Rondï¿½nia",
4544c4544
<       "rdfs:label": "São Paulo",
---
>       "rdfs:label": "Sï¿½o Paulo",
5514c5514
<       "rdfs:label": "Bas-Uélé",
---
>       "rdfs:label": "Bas-Uï¿½lï¿½",
5524c5524
<       "rdfs:label": "Équateur",
---
>       "rdfs:label": "ï¿½quateur",
5554c5554
<       "rdfs:label": "Haut-Uélé",
---
>       "rdfs:label": "Haut-Uï¿½lï¿½",
5574c5574
<       "rdfs:label": "Kasaï Central",
---
>       "rdfs:label": "Kasaï¿½ Central",
5584c5584
<       "rdfs:label": "Kasaï Oriental",
---
>       "rdfs:label": "Kasaï¿½ Oriental",
5624c5624
<       "rdfs:label": "Kasaï",
---
>       "rdfs:label": "Kasaï¿½",
5824c5824
<       "rdfs:label": "Mambéré-Kadéï",
---
>       "rdfs:label": "Mambï¿½rï¿½-Kadï¿½ï¿½",
5844c5844
<       "rdfs:label": "Kémo-Gribingui",
---
>       "rdfs:label": "Kï¿½mo-Gribingui",
5884c5884
<       "rdfs:label": "Nana-Mambéré",
---
>       "rdfs:label": "Nana-Mambï¿½rï¿½",
5894c5894
<       "rdfs:label": "Ouham-Pendé",
---
>       "rdfs:label": "Ouham-Pendï¿½",
5994c5994
<       "rdfs:label": "Lékoumou",
---
>       "rdfs:label": "Lï¿½koumou",
6124c6124
<       "rdfs:label": "Genève (fr)",
---
>       "rdfs:label": "Genï¿½ve (fr)",
6144c6144
<       "rdfs:label": "Graubünden (de)",
---
>       "rdfs:label": "Graubï¿½nden (de)",
6174c6174
<       "rdfs:label": "Neuchâtel (fr)",
---
>       "rdfs:label": "Neuchï¿½tel (fr)",
6304c6304
<       "rdfs:label": "Zürich (de)",
---
>       "rdfs:label": "Zï¿½rich (de)",
6334c6334
<       "rdfs:label": "\tComoé",
---
>       "rdfs:label": "\tComoï¿½",
6344c6344
<       "rdfs:label": "Denguélé",
---
>       "rdfs:label": "Denguï¿½lï¿½",
6354c6354
<       "rdfs:label": "Gôh-Djiboua",
---
>       "rdfs:label": "Gï¿½h-Djiboua",
6394c6394
<       "rdfs:label": "Sassandra-Marahoué",
---
>       "rdfs:label": "Sassandra-Marahouï¿½",
6414c6414
<       "rdfs:label": "Vallée du Bandama",
---
>       "rdfs:label": "Vallï¿½e du Bandama",
6454c6454
<       "rdfs:label": "Aisén del General Carlos Ibañez del Campo",
---
>       "rdfs:label": "Aisï¿½n del General Carlos Ibaï¿½ez del Campo",
6484c6484
<       "rdfs:label": "La Araucanía",
---
>       "rdfs:label": "La Araucanï¿½a",
6504c6504
<       "rdfs:label": "Biobío",
---
>       "rdfs:label": "Biobï¿½o",
6544c6544
<       "rdfs:label": "Los Ríos",
---
>       "rdfs:label": "Los Rï¿½os",
6574c6574
<       "rdfs:label": "Ñuble",
---
>       "rdfs:label": "ï¿½uble",
6584c6584
<       "rdfs:label": "Región Metropolitana de Santiago",
---
>       "rdfs:label": "Regiï¿½n Metropolitana de Santiago",
6594c6594
<       "rdfs:label": "Tarapacá",
---
>       "rdfs:label": "Tarapacï¿½",
6604c6604
<       "rdfs:label": "Valparaíso",
---
>       "rdfs:label": "Valparaï¿½so",
7084c7084
<       "rdfs:label": "Atlántico",
---
>       "rdfs:label": "Atlï¿½ntico",
7094c7094
<       "rdfs:label": "Bolívar",
---
>       "rdfs:label": "Bolï¿½var",
7104c7104
<       "rdfs:label": "Boyacá",
---
>       "rdfs:label": "Boyacï¿½",
7124c7124
<       "rdfs:label": "Caquetá",
---
>       "rdfs:label": "Caquetï¿½",
7164c7164
<       "rdfs:label": "Chocó",
---
>       "rdfs:label": "Chocï¿½",
7174c7174
<       "rdfs:label": "Córdoba",
---
>       "rdfs:label": "Cï¿½rdoba",
7194c7194
<       "rdfs:label": "Distrito Capital de Bogotá",
---
>       "rdfs:label": "Distrito Capital de Bogotï¿½",
7204c7204
<       "rdfs:label": "Guainía",
---
>       "rdfs:label": "Guainï¿½a",
7264c7264
<       "rdfs:label": "Nariño",
---
>       "rdfs:label": "Nariï¿½o",
7294c7294
<       "rdfs:label": "Quindío",
---
>       "rdfs:label": "Quindï¿½o",
7324c7324
<       "rdfs:label": "San Andrés, Providencia y Santa Catalina",
---
>       "rdfs:label": "San Andrï¿½s, Providencia y Santa Catalina",
7364c7364
<       "rdfs:label": "Vaupés",
---
>       "rdfs:label": "Vaupï¿½s",
7424c7424
<       "rdfs:label": "Limón",
---
>       "rdfs:label": "Limï¿½n",
7444c7444
<       "rdfs:label": "San José",
---
>       "rdfs:label": "San Josï¿½",
7454c7454
<       "rdfs:label": "Pinar del Río",
---
>       "rdfs:label": "Pinar del Rï¿½o",
7514c7514
<       "rdfs:label": "Sancti Spíritus",
---
>       "rdfs:label": "Sancti Spï¿½ritus",
7524c7524
<       "rdfs:label": "Ciego de Ávila",
---
>       "rdfs:label": "Ciego de ï¿½vila",
7534c7534
<       "rdfs:label": "Camagüey",
---
>       "rdfs:label": "Camagï¿½ey",
7554c7554
<       "rdfs:label": "Holguín",
---
>       "rdfs:label": "Holguï¿½n",
7584c7584
<       "rdfs:label": "Guantánamo",
---
>       "rdfs:label": "Guantï¿½namo",
7754c7754
<       "rdfs:label": "São Domingos",
---
>       "rdfs:label": "Sï¿½o Domingos",
7764c7764
<       "rdfs:label": "São Filipe",
---
>       "rdfs:label": "Sï¿½o Filipe",
7784c7784
<       "rdfs:label": "São Miguel",
---
>       "rdfs:label": "Sï¿½o Miguel",
7794c7794
<       "rdfs:label": "São Lourenço dos Órgãos",
---
>       "rdfs:label": "Sï¿½o Lourenï¿½o dos ï¿½rgï¿½os",
7804c7804
<       "rdfs:label": "São Salvador do Mundo",
---
>       "rdfs:label": "Sï¿½o Salvador do Mundo",
7814c7814
<       "rdfs:label": "São Vicente",
---
>       "rdfs:label": "Sï¿½o Vicente",
7834c7834
<       "rdfs:label": "Tarrafal de São Nicolau",
---
>       "rdfs:label": "Tarrafal de Sï¿½o Nicolau",
7904c7904
<       "rdfs:label": "Praha, Hlavní mesto",
---
>       "rdfs:label": "Praha, Hlavnï¿½ mesto",
7914c7914
<       "rdfs:label": "Stredoceský kraj",
---
>       "rdfs:label": "Stredoceskï¿½ kraj",
7924c7924
<       "rdfs:label": "Jihoceský kraj",
---
>       "rdfs:label": "Jihoceskï¿½ kraj",
7934c7934
<       "rdfs:label": "Plzenský kraj",
---
>       "rdfs:label": "Plzenskï¿½ kraj",
7944c7944
<       "rdfs:label": "Karlovarský kraj",
---
>       "rdfs:label": "Karlovarskï¿½ kraj",
7954c7954
<       "rdfs:label": "Ústecký kraj",
---
>       "rdfs:label": "ï¿½steckï¿½ kraj",
7964c7964
<       "rdfs:label": "Liberecký kraj",
---
>       "rdfs:label": "Libereckï¿½ kraj",
7974c7974
<       "rdfs:label": "Královéhradecký kraj",
---
>       "rdfs:label": "Krï¿½lovï¿½hradeckï¿½ kraj",
7984c7984
<       "rdfs:label": "Pardubický kraj",
---
>       "rdfs:label": "Pardubickï¿½ kraj",
8004c8004
<       "rdfs:label": "Jihomoravský kraj",
---
>       "rdfs:label": "Jihomoravskï¿½ kraj",
8014c8014
<       "rdfs:label": "Olomoucký kraj",
---
>       "rdfs:label": "Olomouckï¿½ kraj",
8024c8024
<       "rdfs:label": "Zlínský kraj",
---
>       "rdfs:label": "Zlï¿½nskï¿½ kraj",
8034c8034
<       "rdfs:label": "Moravskoslezský kraj",
---
>       "rdfs:label": "Moravskoslezskï¿½ kraj",
8064c8064
<       "rdfs:label": "Baden-Württemberg",
---
>       "rdfs:label": "Baden-Wï¿½rttemberg",
8194c8194
<       "rdfs:label": "Thüringen",
---
>       "rdfs:label": "Thï¿½ringen",
8304c8304
<       "rdfs:label": "Sjælland",
---
>       "rdfs:label": "Sjï¿½lland",
8454c8454
<       "rdfs:label": "Dajabón",
---
>       "rdfs:label": "Dajabï¿½n",
8474c8474
<       "rdfs:label": "Elías Piña",
---
>       "rdfs:label": "Elï¿½as Piï¿½a",
8544c8544
<       "rdfs:label": "María Trinidad Sánchez",
---
>       "rdfs:label": "Marï¿½a Trinidad Sï¿½nchez",
8604c8604
<       "rdfs:label": "Samaná",
---
>       "rdfs:label": "Samanï¿½",
8614c8614
<       "rdfs:label": "San Cristóbal",
---
>       "rdfs:label": "San Cristï¿½bal",
8634c8634
<       "rdfs:label": "San Pedro de Macorís",
---
>       "rdfs:label": "San Pedro de Macorï¿½s",
8644c8644
<       "rdfs:label": "Sánchez Ramírez",
---
>       "rdfs:label": "Sï¿½nchez Ramï¿½rez",
8664c8664
<       "rdfs:label": "Santiago Rodríguez",
---
>       "rdfs:label": "Santiago Rodrï¿½guez",
8684c8684
<       "rdfs:label": "Monseñor Nouel",
---
>       "rdfs:label": "Monseï¿½or Nouel",
8714c8714
<       "rdfs:label": "San José de Ocoa",
---
>       "rdfs:label": "San Josï¿½ de Ocoa",
8884c8884
<       "rdfs:label": "Béjaïa",
---
>       "rdfs:label": "Bï¿½jaï¿½a",
8904c8904
<       "rdfs:label": "Béchar",
---
>       "rdfs:label": "Bï¿½char",
8944c8944
<       "rdfs:label": "Tébessa",
---
>       "rdfs:label": "Tï¿½bessa",
9014c9014
<       "rdfs:label": "Sétif",
---
>       "rdfs:label": "Sï¿½tif",
9024c9024
<       "rdfs:label": "Saïda",
---
>       "rdfs:label": "Saï¿½da",
9044c9044
<       "rdfs:label": "Sidi Bel Abbès",
---
>       "rdfs:label": "Sidi Bel Abbï¿½s",
9084c9084
<       "rdfs:label": "Médéa",
---
>       "rdfs:label": "Mï¿½dï¿½a",
9164c9164
<       "rdfs:label": "Bordj Bou Arréridj",
---
>       "rdfs:label": "Bordj Bou Arrï¿½ridj",
9174c9174
<       "rdfs:label": "Boumerdès",
---
>       "rdfs:label": "Boumerdï¿½s",
9264c9264
<       "rdfs:label": "Aïn Defla",
---
>       "rdfs:label": "Aï¿½n Defla",
9284c9284
<       "rdfs:label": "Aïn Témouchent",
---
>       "rdfs:label": "Aï¿½n Tï¿½mouchent",
9294c9294
<       "rdfs:label": "Ghardaïa",
---
>       "rdfs:label": "Ghardaï¿½a",
9310a9311,9410
>       "@id": "unlcds:DZ49",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ49",
>       "rdfs:label": "Timimoun",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ50",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ50",
>       "rdfs:label": "Bordj Badji Mokhtar",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ51",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ51",
>       "rdfs:label": "Ouled Djellal",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ52",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ52",
>       "rdfs:label": "Bï¿½ni Abbï¿½s",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ53",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ53",
>       "rdfs:label": "In Salah",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ54",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ54",
>       "rdfs:label": "In Guezzam",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ55",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ55",
>       "rdfs:label": "Touggourt",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ56",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ56",
>       "rdfs:label": "Djanet",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ57",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ57",
>       "rdfs:label": "El Meghaier",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:DZ58",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "DZ58",
>       "rdfs:label": "El Meniaa",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:DZ"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
9324c9424
<       "rdfs:label": "Bolívar",
---
>       "rdfs:label": "Bolï¿½var",
9364c9464
<       "rdfs:label": "Cañar",
---
>       "rdfs:label": "Caï¿½ar",
9414c9514
<       "rdfs:label": "Manabí",
---
>       "rdfs:label": "Manabï¿½",
9454c9554
<       "rdfs:label": "Los Ríos",
---
>       "rdfs:label": "Los Rï¿½os",
9474c9574
<       "rdfs:label": "Santo Domingo de los Tsáchilas",
---
>       "rdfs:label": "Santo Domingo de los Tsï¿½chilas",
9504c9604
<       "rdfs:label": "Sucumbíos",
---
>       "rdfs:label": "Sucumbï¿½os",
9514c9614
<       "rdfs:label": "Galápagos",
---
>       "rdfs:label": "Galï¿½pagos",
9584c9684
<       "rdfs:label": "Jõgevamaa",
---
>       "rdfs:label": "Jï¿½gevamaa",
9594c9694
<       "rdfs:label": "Järvamaa",
---
>       "rdfs:label": "Jï¿½rvamaa",
9604c9704
<       "rdfs:label": "Läänemaa",
---
>       "rdfs:label": "Lï¿½ï¿½nemaa",
9614c9714
<       "rdfs:label": "Lääne-Virumaa",
---
>       "rdfs:label": "Lï¿½ï¿½ne-Virumaa",
9624c9724
<       "rdfs:label": "Põlvamaa",
---
>       "rdfs:label": "Pï¿½lvamaa",
9634c9734
<       "rdfs:label": "Pärnumaa",
---
>       "rdfs:label": "Pï¿½rnumaa",
9694c9794
<       "rdfs:label": "Võrumaa",
---
>       "rdfs:label": "Vï¿½rumaa",
9974c10074
<       "rdfs:label": "Anseba",
---
>       "rdfs:label": "ï¿½Anseba",
9984c10084
<       "rdfs:label": "Debubawi Keyyi? Ba?ri",
---
>       "rdfs:label": "Debubawi Kï¿½eyyi? Ba?ri",
10014c10114
<       "rdfs:label": "Maikel",
---
>       "rdfs:label": "Maï¿½ikel",
10024c10124
<       "rdfs:label": "Semienawi Keyyi? Ba?ri",
---
>       "rdfs:label": "Semienawi Kï¿½eyyi? Ba?ri",
10054c10154
<       "rdfs:label": "Almería",
---
>       "rdfs:label": "Almerï¿½a",
10064c10164
<       "rdfs:label": "Ávila",
---
>       "rdfs:label": "ï¿½vila",
10114c10214
<       "rdfs:label": "A Coruña  [La Coruña]",
---
>       "rdfs:label": "A Coruï¿½a  [La Coruï¿½a]",
10124c10224
<       "rdfs:label": "Cádiz",
---
>       "rdfs:label": "Cï¿½diz",
10134c10234
<       "rdfs:label": "Cáceres",
---
>       "rdfs:label": "Cï¿½ceres",
10154c10254
<       "rdfs:label": "Córdoba",
---
>       "rdfs:label": "Cï¿½rdoba",
10174c10274
<       "rdfs:label": "Castellón / Castelló",
---
>       "rdfs:label": "Castellï¿½n / Castellï¿½",
10254c10354
<       "rdfs:label": "Jaén",
---
>       "rdfs:label": "Jaï¿½n",
10264c10364
<       "rdfs:label": "Lleida  [Lérida]",
---
>       "rdfs:label": "Lleida  [Lï¿½rida]",
10274c10374
<       "rdfs:label": "León",
---
>       "rdfs:label": "Leï¿½n",
10314c10414
<       "rdfs:label": "Málaga",
---
>       "rdfs:label": "Mï¿½laga",
10504c10604
<       "rdfs:label": "Valencia / València",
---
>       "rdfs:label": "Valencia / Valï¿½ncia",
10524c10624
<       "rdfs:label": "Álava / Araba",
---
>       "rdfs:label": "ï¿½lava / Araba",
10660a10761,10770
>       "@id": "unlcds:ETSW",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "ETSW",
>       "rdfs:label": "YeDebub Mï¿½irab Ityopï¿½iya Hizboch",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:ET"
>       },
>       "unlcdv:subdivisionType": "Regional State"
>     },
>     {
10684c10794
<       "rdfs:label": "Etelä-Karjala",
---
>       "rdfs:label": "Etelï¿½-Karjala",
10694c10804
<       "rdfs:label": "Etelä-Pohjanmaa",
---
>       "rdfs:label": "Etelï¿½-Pohjanmaa",
10704c10814
<       "rdfs:label": "Etelä-Savo",
---
>       "rdfs:label": "Etelï¿½-Savo",
10724c10834
<       "rdfs:label": "Kanta-Häme",
---
>       "rdfs:label": "Kanta-Hï¿½me",
10824c10934
<       "rdfs:label": "Päijät-Häme",
---
>       "rdfs:label": "Pï¿½ijï¿½t-Hï¿½me",
11114c11224
<       "rdfs:label": "Ardèche",
---
>       "rdfs:label": "Ardï¿½che",
11134c11244
<       "rdfs:label": "Ariège",
---
>       "rdfs:label": "Ariï¿½ge",
11174c11284
<       "rdfs:label": "Bouches-du-Rhône",
---
>       "rdfs:label": "Bouches-du-Rhï¿½ne",
11234c11344
<       "rdfs:label": "Corrèze",
---
>       "rdfs:label": "Corrï¿½ze",
11244c11354
<       "rdfs:label": "Côte-d'Or",
---
>       "rdfs:label": "Cï¿½te-d'Or",
11254c11364
<       "rdfs:label": "Côtes-d'Armor",
---
>       "rdfs:label": "Cï¿½tes-d'Armor",
11294c11404
<       "rdfs:label": "Drôme",
---
>       "rdfs:label": "Drï¿½me",
11324c11434
<       "rdfs:label": "Finistère",
---
>       "rdfs:label": "Finistï¿½re",
11394c11504
<       "rdfs:label": "Hérault",
---
>       "rdfs:label": "Hï¿½rault",
11434c11544
<       "rdfs:label": "Isère",
---
>       "rdfs:label": "Isï¿½re",
11534c11644
<       "rdfs:label": "Lozère",
---
>       "rdfs:label": "Lozï¿½re",
11634c11744
<       "rdfs:label": "Nièvre",
---
>       "rdfs:label": "Niï¿½vre",
11684c11794
<       "rdfs:label": "Puy-de-Dôme",
---
>       "rdfs:label": "Puy-de-Dï¿½me",
11694c11804
<       "rdfs:label": "Pyrénées-Atlantiques",
---
>       "rdfs:label": "Pyrï¿½nï¿½es-Atlantiques",
11704c11814
<       "rdfs:label": "Hautes-Pyrénées",
---
>       "rdfs:label": "Hautes-Pyrï¿½nï¿½es",
11714c11824
<       "rdfs:label": "Pyrénées-Orientales",
---
>       "rdfs:label": "Pyrï¿½nï¿½es-Orientales",
11744c11854
<       "rdfs:label": "Rhône",
---
>       "rdfs:label": "Rhï¿½ne",
11754c11864
<       "rdfs:label": "Métropole de Lyon",
---
>       "rdfs:label": "Mï¿½tropole de Lyon",
11758c11868
<       "unlcdv:subdivisionType": "Metropolitan collectivity with\nspecial status"
---
>       "unlcdv:subdivisionType": "Metropolitan collectivity with special status"
11774c11884
<       "rdfs:label": "Haute-Saône",
---
>       "rdfs:label": "Haute-Saï¿½ne",
11784c11894
<       "rdfs:label": "Saône-et-Loire",
---
>       "rdfs:label": "Saï¿½ne-et-Loire",
11864c11974
<       "rdfs:label": "Deux-Sèvres",
---
>       "rdfs:label": "Deux-Sï¿½vres",
11924c12034
<       "rdfs:label": "Vendée",
---
>       "rdfs:label": "Vendï¿½e",
12054c12164
<       "rdfs:label": "Haut-Ogooué",
---
>       "rdfs:label": "Haut-Ogoouï¿½",
12064c12174
<       "rdfs:label": "Moyen-Ogooué",
---
>       "rdfs:label": "Moyen-Ogoouï¿½",
12074c12184
<       "rdfs:label": "Ngounié",
---
>       "rdfs:label": "Ngouniï¿½",
12094c12204
<       "rdfs:label": "Ogooué-Ivindo",
---
>       "rdfs:label": "Ogoouï¿½-Ivindo",
12104c12214
<       "rdfs:label": "Ogooué-Lolo",
---
>       "rdfs:label": "Ogoouï¿½-Lolo",
12114c12224
<       "rdfs:label": "Ogooué-Maritime",
---
>       "rdfs:label": "Ogoouï¿½-Maritime",
12174c12284
<       "rdfs:label": "Isle of Anglesey [Sir Ynys Môn GB-YNM]",
---
>       "rdfs:label": "Isle of Anglesey [Sir Ynys Mï¿½n GB-YNM]",
12328c12438
<       "unlcdv:subdivisionType": "County"
---
>       "unlcdv:subdivisionType": "Unitary Authority"
13461c13571
<       "@id": "unlcds:GBNSM",
---
>       "@id": "unlcds:GBNNH",
13463,13464c13573,13574
<       "rdf:value": "GBNSM",
<       "rdfs:label": "North Somerset",
---
>       "rdf:value": "GBNNH",
>       "rdfs:label": "North Northamptonshire",
13468c13578
<       "unlcdv:subdivisionType": "Unitary authority"
---
>       "unlcdv:subdivisionType": "unitary authority"
13471c13581
<       "@id": "unlcds:GBNTH",
---
>       "@id": "unlcds:GBNSM",
13473,13474c13583,13584
<       "rdf:value": "GBNTH",
<       "rdfs:label": "Northamptonshire",
---
>       "rdf:value": "GBNSM",
>       "rdfs:label": "North Somerset",
13478c13588
<       "unlcdv:subdivisionType": "County"
---
>       "unlcdv:subdivisionType": "Unitary authority"
14190a14301,14310
>       "@id": "unlcds:GBWNH",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "GBWNH",
>       "rdfs:label": "West Northamptonshire",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:GB"
>       },
>       "unlcdv:subdivisionType": "unitary authority"
>     },
>     {
14434c14554
<       "rdfs:label": "Racha-Lechkhumi-Kvemo Svaneti",
---
>       "rdfs:label": "Racha-Lechï¿½khumi-Kï¿½vemo Svanetï¿½i",
14774c14894
<       "rdfs:label": "Boké",
---
>       "rdfs:label": "Bokï¿½",
14824c14944
<       "rdfs:label": "Dubréka",
---
>       "rdfs:label": "Dubrï¿½ka",
14844c14964
<       "rdfs:label": "Forécariah",
---
>       "rdfs:label": "Forï¿½cariah",
14874c14994
<       "rdfs:label": "Guékédou",
---
>       "rdfs:label": "Guï¿½kï¿½dou",
14914c15034
<       "rdfs:label": "Kérouané",
---
>       "rdfs:label": "Kï¿½rouanï¿½",
14954c15074
<       "rdfs:label": "Labé",
---
>       "rdfs:label": "Labï¿½",
14964c15084
<       "rdfs:label": "Lélouma",
---
>       "rdfs:label": "Lï¿½louma",
15024c15144
<       "rdfs:label": "Nzérékoré",
---
>       "rdfs:label": "Nzï¿½rï¿½korï¿½",
15054c15174
<       "rdfs:label": "Télimélé",
---
>       "rdfs:label": "Tï¿½limï¿½lï¿½",
15064c15184
<       "rdfs:label": "Tougué",
---
>       "rdfs:label": "Touguï¿½",
15084c15204
<       "rdfs:label": "Annobón",
---
>       "rdfs:label": "Annobï¿½n",
15134c15254
<       "rdfs:label": "Kié-Ntem",
---
>       "rdfs:label": "Kiï¿½-Ntem",
15164c15284
<       "rdfs:label": "Anatolikí Makedonía kai Thráki",
---
>       "rdfs:label": "Anatolikï¿½ Makedonï¿½a kai Thrï¿½ki",
15174c15294
<       "rdfs:label": "Kentrikí Makedonía",
---
>       "rdfs:label": "Kentrikï¿½ Makedonï¿½a",
15194c15314
<       "rdfs:label": "Ípeiros",
---
>       "rdfs:label": "ï¿½peiros",
15204c15324
<       "rdfs:label": " Thessalía",
---
>       "rdfs:label": " Thessalï¿½a",
15214c15334
<       "rdfs:label": "Ionía Nísia",
---
>       "rdfs:label": "Ionï¿½a Nï¿½sia",
15224c15344
<       "rdfs:label": "Dytikí Elláda",
---
>       "rdfs:label": "Dytikï¿½ Ellï¿½da",
15234c15354
<       "rdfs:label": "Stereá Elláda",
---
>       "rdfs:label": "Stereï¿½ Ellï¿½da",
15244c15364
<       "rdfs:label": "Attikí",
---
>       "rdfs:label": "Attikï¿½",
15254c15374
<       "rdfs:label": "Pelopónnisos",
---
>       "rdfs:label": "Pelopï¿½nnisos",
15264c15384
<       "rdfs:label": "Vóreio Aigaío",
---
>       "rdfs:label": "Vï¿½reio Aigaï¿½o",
15274c15394
<       "rdfs:label": "Nótio Aigaío",
---
>       "rdfs:label": "Nï¿½tio Aigaï¿½o",
15284c15404
<       "rdfs:label": "Kríti",
---
>       "rdfs:label": "Krï¿½ti",
15314c15434
<       "rdfs:label": "Sacatepéquez",
---
>       "rdfs:label": "Sacatepï¿½quez",
15354c15474
<       "rdfs:label": "Sololá",
---
>       "rdfs:label": "Sololï¿½",
15364c15484
<       "rdfs:label": "Totonicapán",
---
>       "rdfs:label": "Totonicapï¿½n",
15384c15504
<       "rdfs:label": "Suchitepéquez",
---
>       "rdfs:label": "Suchitepï¿½quez",
15424c15544
<       "rdfs:label": "Quiché",
---
>       "rdfs:label": "Quichï¿½",
15454c15574
<       "rdfs:label": "Petén",
---
>       "rdfs:label": "Petï¿½n",
15514c15634
<       "rdfs:label": "Bafatá",
---
>       "rdfs:label": "Bafatï¿½",
15524c15644
<       "rdfs:label": "Bolama/Bijagós",
---
>       "rdfs:label": "Bolama/Bijagï¿½s",
15564c15684
<       "rdfs:label": "Gabú",
---
>       "rdfs:label": "Gabï¿½",
15704c15824
<       "rdfs:label": "Atlántida",
---
>       "rdfs:label": "Atlï¿½ntida",
15724c15844
<       "rdfs:label": "Colón",
---
>       "rdfs:label": "Colï¿½n",
15744c15864
<       "rdfs:label": "Copán",
---
>       "rdfs:label": "Copï¿½n",
15754c15874
<       "rdfs:label": "Cortés",
---
>       "rdfs:label": "Cortï¿½s",
15764c15884
<       "rdfs:label": "El Paraíso",
---
>       "rdfs:label": "El Paraï¿½so",
15774c15894
<       "rdfs:label": "Francisco Morazán",
---
>       "rdfs:label": "Francisco Morazï¿½n",
15794c15914
<       "rdfs:label": "Islas de la Bahía",
---
>       "rdfs:label": "Islas de la Bahï¿½a",
15804c15924
<       "rdfs:label": "Intibucá",
---
>       "rdfs:label": "Intibucï¿½",
15854c15974
<       "rdfs:label": "Santa Bárbara",
---
>       "rdfs:label": "Santa Bï¿½rbara",
15884c16004
<       "rdfs:label": "Zagrebacka upanija",
---
>       "rdfs:label": "Zagrebacka ï¿½upanija",
15894c16014
<       "rdfs:label": "Krapinsko-zagorska upanija",
---
>       "rdfs:label": "Krapinsko-zagorska ï¿½upanija",
15904c16024
<       "rdfs:label": "Sisacko-moslavacka upanija",
---
>       "rdfs:label": "Sisacko-moslavacka ï¿½upanija",
15914c16034
<       "rdfs:label": "Karlovacka upanija",
---
>       "rdfs:label": "Karlovacka ï¿½upanija",
15924c16044
<       "rdfs:label": "Varadinska upanija",
---
>       "rdfs:label": "Varaï¿½dinska ï¿½upanija",
15934c16054
<       "rdfs:label": "Koprivnicko-krievacka upanija",
---
>       "rdfs:label": "Koprivnicko-kriï¿½evacka ï¿½upanija",
15944c16064
<       "rdfs:label": "Bjelovarsko-bilogorska upanija",
---
>       "rdfs:label": "Bjelovarsko-bilogorska ï¿½upanija",
15954c16074
<       "rdfs:label": "Primorsko-goranska upanija",
---
>       "rdfs:label": "Primorsko-goranska ï¿½upanija",
15964c16084
<       "rdfs:label": "Licko-senjska upanija",
---
>       "rdfs:label": "Licko-senjska ï¿½upanija",
15974c16094
<       "rdfs:label": "Viroviticko-podravska upanija",
---
>       "rdfs:label": "Viroviticko-podravska ï¿½upanija",
15984c16104
<       "rdfs:label": "Poeko-slavonska upanija",
---
>       "rdfs:label": "Poï¿½eï¿½ko-slavonska ï¿½upanija",
15994c16114
<       "rdfs:label": "Brodsko-posavska upanija",
---
>       "rdfs:label": "Brodsko-posavska ï¿½upanija",
16004c16124
<       "rdfs:label": "Zadarska upanija",
---
>       "rdfs:label": "Zadarska ï¿½upanija",
16014c16134
<       "rdfs:label": "Osjecko-baranjska upanija",
---
>       "rdfs:label": "Osjecko-baranjska ï¿½upanija",
16024c16144
<       "rdfs:label": "ibensko-kninska upanija",
---
>       "rdfs:label": "ï¿½ibensko-kninska ï¿½upanija",
16034c16154
<       "rdfs:label": "Vukovarsko-srijemska upanija",
---
>       "rdfs:label": "Vukovarsko-srijemska ï¿½upanija",
16044c16164
<       "rdfs:label": "Splitsko-dalmatinska upanija",
---
>       "rdfs:label": "Splitsko-dalmatinska ï¿½upanija",
16054c16174
<       "rdfs:label": "Istarska upanija",
---
>       "rdfs:label": "Istarska ï¿½upanija",
16064c16184
<       "rdfs:label": "Dubrovacko-neretvanska upanija",
---
>       "rdfs:label": "Dubrovacko-neretvanska ï¿½upanija",
16074c16194
<       "rdfs:label": "Medimurska upanija",
---
>       "rdfs:label": "Medimurska ï¿½upanija",
16114c16234
<       "rdfs:label": "GrandeAnse",
---
>       "rdfs:label": "Grandeï¿½Anse",
16204c16324
<       "rdfs:label": "Békéscsaba",
---
>       "rdfs:label": "Bï¿½kï¿½scsaba",
16214c16334
<       "rdfs:label": "Békés",
---
>       "rdfs:label": "Bï¿½kï¿½s",
16224c16344
<       "rdfs:label": "Bács-Kiskun",
---
>       "rdfs:label": "Bï¿½cs-Kiskun",
16244c16364
<       "rdfs:label": "Borsod-Abaúj-Zemplén",
---
>       "rdfs:label": "Borsod-Abaï¿½j-Zemplï¿½n",
16254c16374
<       "rdfs:label": "Csongrád-Csanád",
---
>       "rdfs:label": "Csongrï¿½d-Csanï¿½d",
16274c16394
<       "rdfs:label": "Dunaújváros",
---
>       "rdfs:label": "Dunaï¿½jvï¿½ros",
16294c16414
<       "rdfs:label": "Érd",
---
>       "rdfs:label": "ï¿½rd",
16304c16424
<       "rdfs:label": "Fejér",
---
>       "rdfs:label": "Fejï¿½r",
16334c16454
<       "rdfs:label": "Hajdú-Bihar",
---
>       "rdfs:label": "Hajdï¿½-Bihar",
16354c16474
<       "rdfs:label": "Hódmezovásárhely",
---
>       "rdfs:label": "Hï¿½dmezovï¿½sï¿½rhely",
16364c16484
<       "rdfs:label": "Jász-Nagykun-Szolnok",
---
>       "rdfs:label": "Jï¿½sz-Nagykun-Szolnok",
16374c16494
<       "rdfs:label": "Komárom-Esztergom",
---
>       "rdfs:label": "Komï¿½rom-Esztergom",
16384c16504
<       "rdfs:label": "Kecskemét",
---
>       "rdfs:label": "Kecskemï¿½t",
16394c16514
<       "rdfs:label": "Kaposvár",
---
>       "rdfs:label": "Kaposvï¿½r",
16424c16544
<       "rdfs:label": "Nógrád",
---
>       "rdfs:label": "Nï¿½grï¿½d",
16434c16554
<       "rdfs:label": "Nyíregyháza",
---
>       "rdfs:label": "Nyï¿½regyhï¿½za",
16454c16574
<       "rdfs:label": "Pécs",
---
>       "rdfs:label": "Pï¿½cs",
16474c16594
<       "rdfs:label": "Székesfehérvár",
---
>       "rdfs:label": "Szï¿½kesfehï¿½rvï¿½r",
16524c16644
<       "rdfs:label": "Szekszárd",
---
>       "rdfs:label": "Szekszï¿½rd",
16534c16654
<       "rdfs:label": "Salgótarján",
---
>       "rdfs:label": "Salgï¿½tarjï¿½n",
16544c16664
<       "rdfs:label": "Szabolcs-Szatmár-Bereg",
---
>       "rdfs:label": "Szabolcs-Szatmï¿½r-Bereg",
16554c16674
<       "rdfs:label": "Tatabánya",
---
>       "rdfs:label": "Tatabï¿½nya",
16584c16704
<       "rdfs:label": "Veszprém",
---
>       "rdfs:label": "Veszprï¿½m",
16594c16714
<       "rdfs:label": "Veszprém",
---
>       "rdfs:label": "Veszprï¿½m",
16860a16981,17010
>       "@id": "unlcds:IDPE",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "IDPE",
>       "rdfs:label": "Papua Pengunungan",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:ID"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:IDPS",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "IDPS",
>       "rdfs:label": "Papua Selatan",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:ID"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
>       "@id": "unlcds:IDPT",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "IDPT",
>       "rdfs:label": "Papua Tengah",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:ID"
>       },
>       "unlcdv:subdivisionType": "Province"
>     },
>     {
17704c17854
<       "rdfs:label": "Diyalá",
---
>       "rdfs:label": "Diyalï¿½",
17754c17904
<       "rdfs:label": "AI Muthanná",
---
>       "rdfs:label": "AI Muthannï¿½",
17774c17924
<       "rdfs:label": "Ninawá",
---
>       "rdfs:label": "Ninawï¿½",
18134c18284
<       "rdfs:label": "Höfuðborgarsvæði",
---
>       "rdfs:label": "Hï¿½fuï¿½borgarsvï¿½ï¿½i",
18144c18294
<       "rdfs:label": "Suðurnes",
---
>       "rdfs:label": "Suï¿½urnes",
18164c18314
<       "rdfs:label": "Vestfirðir",
---
>       "rdfs:label": "Vestfirï¿½ir",
18174c18324
<       "rdfs:label": "Norðurland vestra",
---
>       "rdfs:label": "Norï¿½urland vestra",
18184c18334
<       "rdfs:label": "Norðurland eystra",
---
>       "rdfs:label": "Norï¿½urland eystra",
18204c18354
<       "rdfs:label": "Suðurland",
---
>       "rdfs:label": "Suï¿½urland",
18214c18364
<       "rdfs:label": "Valle d'Aosta / Vallée d'Aoste (fr)",
---
>       "rdfs:label": "Valle d'Aosta / Vallï¿½e d'Aoste (fr)",
18524c18674
<       "rdfs:label": "Forlì-Cesena",
---
>       "rdfs:label": "Forlï¿½-Cesena",
19424c19574
<       "rdfs:label": "\tAjlun",
---
>       "rdfs:label": "\tï¿½Ajlun",
19434c19584
<       "rdfs:label": "Al A¯simah",
---
>       "rdfs:label": "Al ï¿½Aï¿½simah",
19444c19594
<       "rdfs:label": "\tAl Aqabah",
---
>       "rdfs:label": "\tAl ï¿½Aqabah",
19464c19614
<       "rdfs:label": "Az Zarqa",
---
>       "rdfs:label": "Az Zarqaï¿½",
19474c19624
<       "rdfs:label": "Al Balqa",
---
>       "rdfs:label": "Al Balqaï¿½",
19534c19684
<       "rdfs:label": "Maan",
---
>       "rdfs:label": "Maï¿½an",
19544c19694
<       "rdfs:label": "Hokkaidô [Hokkaido]",
---
>       "rdfs:label": "Hokkaidï¿½ [Hokkaido]",
19664c19814
<       "rdfs:label": "Tôkyô [Tokyo]",
---
>       "rdfs:label": "Tï¿½kyï¿½ [Tokyo]",
19794c19944
<       "rdfs:label": "Hyôgo [Kyoto]",
---
>       "rdfs:label": "Hyï¿½go [Kyoto]",
19804c19954
<       "rdfs:label": "Ôsaka [Osaka]",
---
>       "rdfs:label": "ï¿½saka [Osaka]",
19814c19964
<       "rdfs:label": "Hyôgo[Hyogo]",
---
>       "rdfs:label": "Hyï¿½go[Hyogo]",
19924c20074
<       "rdfs:label": "Kôti [Kochi]",
---
>       "rdfs:label": "Kï¿½ti [Kochi]",
19974c20124
<       "rdfs:label": "Ôita [Oita]",
---
>       "rdfs:label": "ï¿½ita [Oita]",
20494c20644
<       "rdfs:label": "Chüy",
---
>       "rdfs:label": "Chï¿½y",
20564c20714
<       "rdfs:label": "Ysyk-Köl",
---
>       "rdfs:label": "Ysyk-Kï¿½l",
20574c20724
<       "rdfs:label": "Banteay Mean Choay [Bântéay Méan Choay]",
---
>       "rdfs:label": "Banteay Mean Choay [Bï¿½ntï¿½ay Mï¿½an Choay]",
20584c20734
<       "rdfs:label": "Kracheh [Krâchéh]",
---
>       "rdfs:label": "Kracheh [Krï¿½chï¿½h]",
20594c20744
<       "rdfs:label": "Mondol Kiri [Môndól Kiri]",
---
>       "rdfs:label": "Mondol Kiri [Mï¿½ndï¿½l Kiri]",
20604c20754
<       "rdfs:label": "Phnom Penh [Phnum Pénh]",
---
>       "rdfs:label": "Phnom Penh [Phnum Pï¿½nh]",
20614c20764
<       "rdfs:label": "Preah Vihear [Preah Vihéar]",
---
>       "rdfs:label": "Preah Vihear [Preah Vihï¿½ar]",
20624c20774
<       "rdfs:label": "Prey Veaeng [Prey Vêng]",
---
>       "rdfs:label": "Prey Veaeng [Prey Vï¿½ng]",
20644c20794
<       "rdfs:label": "Rotanak Kiri [Rôtânôkiri]",
---
>       "rdfs:label": "Rotanak Kiri [Rï¿½tï¿½nï¿½kiri]",
20654c20804
<       "rdfs:label": "Siem Reab [Siemréab]",
---
>       "rdfs:label": "Siem Reab [Siemrï¿½ab]",
20664c20814
<       "rdfs:label": "Preah Sihanouk [Preah Seihânu]",
---
>       "rdfs:label": "Preah Sihanouk [Preah Seihï¿½nu]",
20674c20824
<       "rdfs:label": "Stueng Traeng [Stoeng Trêng]",
---
>       "rdfs:label": "Stueng Traeng [Stoeng Trï¿½ng]",
20684c20834
<       "rdfs:label": "Baat Dambang [Batdâmbâng]",
---
>       "rdfs:label": "Baat Dambang [Batdï¿½mbï¿½ng]",
20704c20854
<       "rdfs:label": "Taakaev [Takêv]",
---
>       "rdfs:label": "Taakaev [Takï¿½v]",
20714c20864
<       "rdfs:label": "Otdar Mean Chey [Otdâr Méan Choay]",
---
>       "rdfs:label": "Otdar Mean Chey [Otdï¿½r Mï¿½an Choay]",
20724c20874
<       "rdfs:label": "Keb [Kêb]",
---
>       "rdfs:label": "Keb [Kï¿½b]",
20754c20904
<       "rdfs:label": "Kampong Chaam [Kâmpóng Cham]",
---
>       "rdfs:label": "Kampong Chaam [Kï¿½mpï¿½ng Cham]",
20764c20914
<       "rdfs:label": "Kampong Chhnang [Kâmpóng Chhnang]",
---
>       "rdfs:label": "Kampong Chhnang [Kï¿½mpï¿½ng Chhnang]",
20774c20924
<       "rdfs:label": "Kampong Spueu [Kâmpóng Sp]",
---
>       "rdfs:label": "Kampong Spueu [Kï¿½mpï¿½ng Spï¿½]",
20784c20934
<       "rdfs:label": "Kampong Thum [Kâmpóng Thum]",
---
>       "rdfs:label": "Kampong Thum [Kï¿½mpï¿½ng Thum]",
20794c20944
<       "rdfs:label": "Kampot [Kâmpôt]",
---
>       "rdfs:label": "Kampot [Kï¿½mpï¿½t]",
20804c20954
<       "rdfs:label": "Kandaal [Kândal]",
---
>       "rdfs:label": "Kandaal [Kï¿½ndal]",
20814c20964
<       "rdfs:label": "Kaoh Kong [Kaôh Kong]",
---
>       "rdfs:label": "Kaoh Kong [Kaï¿½h Kong]",
20874c21024
<       "rdfs:label": "Mohéli",
---
>       "rdfs:label": "Mohï¿½li",
21134c21284,21294
<       "rdfs:label": "Nampo",
---
>       "rdfs:label": "Nampï¿½o",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:KP"
>       },
>       "unlcdv:subdivisionType": "Metropolitan City"
>     },
>     {
>       "@id": "unlcds:KP15",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "KP15",
>       "rdfs:label": "Kaeseong",
21344c21504
<       "rdfs:label": "Al Jahra",
---
>       "rdfs:label": "Al Jahraï¿½",
21354c21514
<       "rdfs:label": "\tAl Asimah",
---
>       "rdfs:label": "\tAl ï¿½Asimah",
21371c21531
<       "@id": "unlcds:KZAKM",
---
>       "@id": "unlcds:KZ10",
21373,21374c21533,21534
<       "rdf:value": "KZAKM",
<       "rdfs:label": "Aqmola oblysy",
---
>       "rdf:value": "KZ10",
>       "rdfs:label": "Abay oblysy",
21381c21541
<       "@id": "unlcds:KZAKT",
---
>       "@id": "unlcds:KZ11",
21383,21384c21543,21544
<       "rdf:value": "KZAKT",
<       "rdfs:label": "Aqtöbe oblysy",
---
>       "rdf:value": "KZ11",
>       "rdfs:label": "Aqmola oblysy",
21391c21551
<       "@id": "unlcds:KZALA",
---
>       "@id": "unlcds:KZ15",
21393,21394c21553,21554
<       "rdf:value": "KZALA",
<       "rdfs:label": "Almaty",
---
>       "rdf:value": "KZ15",
>       "rdfs:label": "Aqtï¿½be oblysy",
21398c21558
<       "unlcdv:subdivisionType": "City"
---
>       "unlcdv:subdivisionType": "Region"
21401c21561
<       "@id": "unlcds:KZALM",
---
>       "@id": "unlcds:KZ19",
21403c21563
<       "rdf:value": "KZALM",
---
>       "rdf:value": "KZ19",
21411c21571
<       "@id": "unlcds:KZAST",
---
>       "@id": "unlcds:KZ23",
21413,21414c21573,21574
<       "rdf:value": "KZAST",
<       "rdfs:label": "Nur-Sultan",
---
>       "rdf:value": "KZ23",
>       "rdfs:label": "Atyrau oblysy",
21418c21578
<       "unlcdv:subdivisionType": "City"
---
>       "unlcdv:subdivisionType": "Region"
21421c21581
<       "@id": "unlcds:KZATY",
---
>       "@id": "unlcds:KZ27",
21423,21424c21583,21584
<       "rdf:value": "KZATY",
<       "rdfs:label": "Atyrau oblysy",
---
>       "rdf:value": "KZ27",
>       "rdfs:label": "Batys Qazaqstan oblysy",
21431c21591
<       "@id": "unlcds:KZKAR",
---
>       "@id": "unlcds:KZ31",
21433c21593,21613
<       "rdf:value": "KZKAR",
---
>       "rdf:value": "KZ31",
>       "rdfs:label": "Zhambyl oblysy",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:KZ"
>       },
>       "unlcdv:subdivisionType": "Region"
>     },
>     {
>       "@id": "unlcds:KZ33",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "KZ33",
>       "rdfs:label": "Zhetisu oblysy",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:KZ"
>       },
>       "unlcdv:subdivisionType": "Region"
>     },
>     {
>       "@id": "unlcds:KZ35",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "KZ35",
21441c21621
<       "@id": "unlcds:KZKUS",
---
>       "@id": "unlcds:KZ39",
21443c21623
<       "rdf:value": "KZKUS",
---
>       "rdf:value": "KZ39",
21451c21631
<       "@id": "unlcds:KZKZY",
---
>       "@id": "unlcds:KZ43",
21453c21633
<       "rdf:value": "KZKZY",
---
>       "rdf:value": "KZ43",
21461c21641
<       "@id": "unlcds:KZMAN",
---
>       "@id": "unlcds:KZ47",
21463c21643
<       "rdf:value": "KZMAN",
---
>       "rdf:value": "KZ47",
21471c21651
<       "@id": "unlcds:KZPAV",
---
>       "@id": "unlcds:KZ55",
21473c21653
<       "rdf:value": "KZPAV",
---
>       "rdf:value": "KZ55",
21481c21661
<       "@id": "unlcds:KZSEV",
---
>       "@id": "unlcds:KZ59",
21483,21484c21663,21664
<       "rdf:value": "KZSEV",
<       "rdfs:label": "Soltüstik Qazaqstan oblysy",
---
>       "rdf:value": "KZ59",
>       "rdfs:label": "Soltï¿½stik Qazaqstan oblysy",
21491c21671
<       "@id": "unlcds:KZSHY",
---
>       "@id": "unlcds:KZ61",
21493,21494c21673,21674
<       "rdf:value": "KZSHY",
<       "rdfs:label": "imkent",
---
>       "rdf:value": "KZ61",
>       "rdfs:label": "Tï¿½rkistan oblysy",
21498c21678
<       "unlcdv:subdivisionType": "City"
---
>       "unlcdv:subdivisionType": "Region"
21501c21681
<       "@id": "unlcds:KZVOS",
---
>       "@id": "unlcds:KZ62",
21503,21504c21683,21684
<       "rdf:value": "KZVOS",
<       "rdfs:label": "Shyghys Qazaqstan oblysy",
---
>       "rdf:value": "KZ62",
>       "rdfs:label": "Ulytau oblysy",
21511c21691
<       "@id": "unlcds:KZYUZ",
---
>       "@id": "unlcds:KZ63",
21513,21514c21693,21694
<       "rdf:value": "KZYUZ",
<       "rdfs:label": "Türkistan oblysy",
---
>       "rdf:value": "KZ63",
>       "rdfs:label": "Shyghys Qazaqstan oblysy",
21521c21701
<       "@id": "unlcds:KZZAP",
---
>       "@id": "unlcds:KZ71",
21523,21524c21703,21704
<       "rdf:value": "KZZAP",
<       "rdfs:label": "Batys Qazaqstan oblysy",
---
>       "rdf:value": "KZ71",
>       "rdfs:label": "Nur-Sultan",
21528c21708
<       "unlcdv:subdivisionType": "Region"
---
>       "unlcdv:subdivisionType": "City"
21531c21711
<       "@id": "unlcds:KZZHA",
---
>       "@id": "unlcds:KZ75",
21533,21534c21713,21714
<       "rdf:value": "KZZHA",
<       "rdfs:label": "Zhambyl oblysy",
---
>       "rdf:value": "KZ75",
>       "rdfs:label": "Almaty",
21538c21718,21728
<       "unlcdv:subdivisionType": "Region"
---
>       "unlcdv:subdivisionType": "City"
>     },
>     {
>       "@id": "unlcds:KZ79",
>       "@type": "unlcdv:Subdivision",
>       "rdf:value": "KZ79",
>       "rdfs:label": "ï¿½imkent",
>       "unlcdv:countryCode": {
>         "@id": "unlcdc:KZ"
>       },
>       "unlcdv:subdivisionType": "City"
21554c21744
<       "rdfs:label": "Bokèo",
---
>       "rdfs:label": "Bokï¿½o",
21624c21814
<       "rdfs:label": "Oudômxai [Oudomxay]",
---
>       "rdfs:label": "Oudï¿½mxai [Oudomxay]",
21634c21824
<       "rdfs:label": "Phôngsali [Phongsaly]",
---
>       "rdfs:label": "Phï¿½ngsali [Phongsaly]",
21654c21844
<       "rdfs:label": "Savannakhét [Savannakhet]",
---
>       "rdfs:label": "Savannakhï¿½t [Savannakhet]",
21694c21884
<       "rdfs:label": "Xékong [Sekong]",
---
>       "rdfs:label": "Xï¿½kong [Sekong]",
21714c21904
<       "rdfs:label": "Xaisômboun [Xaysomboon]",
---
>       "rdfs:label": "Xaisï¿½mboun [Xaysomboon]",
21724c21914
<       "rdfs:label": "Aakkâr",
---
>       "rdfs:label": "Aakkï¿½r",
21764c21954
<       "rdfs:label": "El Béqaa",
---
>       "rdfs:label": "El Bï¿½qaa",
21794c21984
<       "rdfs:label": "Nabatîyé",
---
>       "rdfs:label": "Nabatï¿½yï¿½",
21874c22064
<       "rdfs:label": "Soufrière",
---
>       "rdfs:label": "Soufriï¿½re",
22194c22384
<       "rdfs:label": "Næ?genahira pa?ata",
---
>       "rdfs:label": "Nï¿½?genahira pa?ata",
22264c22454
<       "rdfs:label": "Uturumæ?da pa?ata",
---
>       "rdfs:label": "Uturumï¿½?da pa?ata",
22634c22824
<       "rdfs:label": "Anykciai",
---
>       "rdfs:label": "Anykï¿½ciai",
22644c22834
<       "rdfs:label": "Birtonas",
---
>       "rdfs:label": "Birï¿½tonas",
22654c22844
<       "rdfs:label": "Birai",
---
>       "rdfs:label": "Birï¿½ai",
22674c22864
<       "rdfs:label": "Elektrénai",
---
>       "rdfs:label": "Elektrï¿½nai",
22704c22894
<       "rdfs:label": "Jonikis",
---
>       "rdfs:label": "Joniï¿½kis",
22724c22914
<       "rdfs:label": "Kaiiadorys",
---
>       "rdfs:label": "Kaiï¿½iadorys",
22824c23014
<       "rdfs:label": "Kupikis",
---
>       "rdfs:label": "Kupiï¿½kis",
22854c23044
<       "rdfs:label": "Maeikiai",
---
>       "rdfs:label": "Maï¿½eikiai",
22884c23074
<       "rdfs:label": "Pagégiai",
---
>       "rdfs:label": "Pagï¿½giai",
22914c23104
<       "rdfs:label": "Paneveio miestas",
---
>       "rdfs:label": "Paneveï¿½io miestas",
22924c23114
<       "rdfs:label": "Paneveys",
---
>       "rdfs:label": "Paneveï¿½ys",
22964c23154
<       "rdfs:label": "Radvilikis",
---
>       "rdfs:label": "Radviliï¿½kis",
22994c23184
<       "rdfs:label": "Rokikis",
---
>       "rdfs:label": "Rokiï¿½kis",
23004c23194
<       "rdfs:label": "akiai",
---
>       "rdfs:label": "ï¿½akiai",
23014c23204
<       "rdfs:label": "alcininkai",
---
>       "rdfs:label": "ï¿½alcininkai",
23024c23214
<       "rdfs:label": "iauliu miestas",
---
>       "rdfs:label": "ï¿½iauliu miestas",
23034c23224
<       "rdfs:label": "iauliai",
---
>       "rdfs:label": "ï¿½iauliai",
23044c23234
<       "rdfs:label": "ilale",
---
>       "rdfs:label": "ï¿½ilale",
23054c23244
<       "rdfs:label": "ilute",
---
>       "rdfs:label": "ï¿½ilute",
23064c23254
<       "rdfs:label": "irvintos",
---
>       "rdfs:label": "ï¿½irvintos",
23084c23274
<       "rdfs:label": "vencionys",
---
>       "rdfs:label": "ï¿½vencionys",
23104c23294
<       "rdfs:label": "Teliai",
---
>       "rdfs:label": "Telï¿½iai",
23154c23344
<       "rdfs:label": "Vilkavikis",
---
>       "rdfs:label": "Vilkaviï¿½kis",
23244c23434
<       "rdfs:label": "Paneveio apskritis",
---
>       "rdfs:label": "Paneveï¿½io apskritis",
23254c23444
<       "rdfs:label": "iauliu Apskritis",
---
>       "rdfs:label": "ï¿½iauliu Apskritis",
23274c23464
<       "rdfs:label": "Teliu Apskritis",
---
>       "rdfs:label": "Telï¿½iu Apskritis",
23354c23544
<       "rdfs:label": "Gréivemaacher",
---
>       "rdfs:label": "Grï¿½ivemaacher",
23444c23634
<       "rdfs:label": "Adau novads (Adai)",
---
>       "rdfs:label": "Adaï¿½u novads (Adaï¿½i)",
23554c23744
<       "rdfs:label": "Limbau novads (Limbai)",
---
>       "rdfs:label": "Limbaï¿½u novads (Limbaï¿½i)",
23644c23834
<       "rdfs:label": "Ropau novads (Ropai)",
---
>       "rdfs:label": "Ropaï¿½u novads (Ropaï¿½i)",
23744c23934
<       "rdfs:label": "Augdaugavas novads (Augdaugava)",
---
>       "rdfs:label": "Augï¿½daugavas novads (Augï¿½daugava)",
24064c24254
<       "rdfs:label": "Tanger-Tétouan-Al Hoceïma",
---
>       "rdfs:label": "Tanger-Tï¿½touan-Al Hoceï¿½ma",
24084c24274
<       "rdfs:label": "\tFès- Meknès",
---
>       "rdfs:label": "\tFï¿½s- Meknï¿½s",
24094c24284
<       "rdfs:label": "Rabat-Salé-Kénitra",
---
>       "rdfs:label": "Rabat-Salï¿½-Kï¿½nitra",
24104c24294
<       "rdfs:label": "Béni Mellal-Khénifra",
---
>       "rdfs:label": "Bï¿½ni Mellal-Khï¿½nifra",
24134c24324
<       "rdfs:label": "Drâa-Tafilalet",
---
>       "rdfs:label": "Drï¿½a-Tafilalet",
24164c24354
<       "rdfs:label": "Laâyoune-Sakia El Hamra (EH-partial)",
---
>       "rdfs:label": "Laï¿½youne-Sakia El Hamra (EH-partial)",
24284c24474
<       "rdfs:label": "Casablanca [Dar el Beïda]*",
---
>       "rdfs:label": "Casablanca [Dar el Beï¿½da]*",
24374c24564
<       "rdfs:label": "\tFès",
---
>       "rdfs:label": "\tFï¿½s",
24444c24634
<       "rdfs:label": "Al Hoceïma",
---
>       "rdfs:label": "Al Hoceï¿½ma",
24494c24684
<       "rdfs:label": "Kénitra",
---
>       "rdfs:label": "Kï¿½nitra",
24514c24704
<       "rdfs:label": "Khémisset",
---
>       "rdfs:label": "Khï¿½misset",
24524c24714
<       "rdfs:label": "Khénifra",
---
>       "rdfs:label": "Khï¿½nifra",
24544c24734
<       "rdfs:label": "Laâyoune",
---
>       "rdfs:label": "Laï¿½youne",
24574c24764
<       "rdfs:label": "Mdiq-Fnideq",
---
>       "rdfs:label": "Mï¿½diq-Fnideq",
24584c24774
<       "rdfs:label": "Médiouna",
---
>       "rdfs:label": "Mï¿½diouna",
24594c24784
<       "rdfs:label": "Meknès*",
---
>       "rdfs:label": "Meknï¿½s*",
24744c24934
<       "rdfs:label": "Salé",
---
>       "rdfs:label": "Salï¿½",
24814c25004
<       "rdfs:label": "Skhirate-Témara",
---
>       "rdfs:label": "Skhirate-Tï¿½mara",
24894c25084
<       "rdfs:label": "Tétouan*",
---
>       "rdfs:label": "Tï¿½touan*",
25084c25274
<       "rdfs:label": "Sainte-Dévote",
---
>       "rdfs:label": "Sainte-Dï¿½vote",
25104c25294
<       "rdfs:label": "Spélugues",
---
>       "rdfs:label": "Spï¿½lugues",
25314c25504
<       "rdfs:label": "Gagauzia, Unitatea teritoriala\nautonoma (UTAG)",
---
>       "rdfs:label": "Gagauzia, Unitatea teritoriala autonoma (UTAG)",
25334c25524
<       "rdfs:label": "Hîncesti",
---
>       "rdfs:label": "Hï¿½ncesti",
25374c25564
<       "rdfs:label": "Ocniþa",
---
>       "rdfs:label": "Ocniï¿½a",
25404c25594
<       "rdfs:label": "Rîscani",
---
>       "rdfs:label": "Rï¿½scani",
25424c25614
<       "rdfs:label": "Sîngerei",
---
>       "rdfs:label": "Sï¿½ngerei",
25434c25624
<       "rdfs:label": "Stînga Nistrului, unitatea teritoriala din",
---
>       "rdfs:label": "Stï¿½nga Nistrului, unitatea teritoriala din",
25584c25774
<       "rdfs:label": "Kolain",
---
>       "rdfs:label": "Kolaï¿½in",
25614c25804
<       "rdfs:label": "Nikic´",
---
>       "rdfs:label": "Nikï¿½icï¿½",
25644c25834
<       "rdfs:label": "Pluine",
---
>       "rdfs:label": "Pluï¿½ine",
25664c25854
<       "rdfs:label": "Roaje",
---
>       "rdfs:label": "Roï¿½aje",
25674c25864
<       "rdfs:label": "avnik",
---
>       "rdfs:label": "ï¿½avnik",
25704c25894
<       "rdfs:label": "abljak",
---
>       "rdfs:label": "ï¿½abljak",
26144c26334
<       "rdfs:label": "Caka",
---
>       "rdfs:label": "Caï¿½ka",
26234c26424
<       "rdfs:label": "Probitip",
---
>       "rdfs:label": "Probiï¿½tip",
26244c26434
<       "rdfs:label": "Ceinovo-Obleevo",
---
>       "rdfs:label": "Ceï¿½inovo-Obleï¿½evo",
26254c26444
<       "rdfs:label": "tip",
---
>       "rdfs:label": "ï¿½tip",
26344c26534
<       "rdfs:label": "Centar upa",
---
>       "rdfs:label": "Centar ï¿½upa",
26434c26624
<       "rdfs:label": "Radovi",
---
>       "rdfs:label": "Radoviï¿½",
26484c26674
<       "rdfs:label": "Krivogatani",
---
>       "rdfs:label": "Krivogaï¿½tani",
26494c26684
<       "rdfs:label": "Kruevo",
---
>       "rdfs:label": "Kruï¿½evo",
26564c26754
<       "rdfs:label": "Vrapcite",
---
>       "rdfs:label": "Vrapciï¿½te",
26584c26774
<       "rdfs:label": "elino",
---
>       "rdfs:label": "ï¿½elino",
26604c26794
<       "rdfs:label": "Mavrovo-i-Rostua",
---
>       "rdfs:label": "Mavrovo-i-Rostuï¿½a",
26764c26954
<       "rdfs:label": "Karpo",
---
>       "rdfs:label": "Karpoï¿½",
26804c26994
<       "rdfs:label": "Sopite",
---
>       "rdfs:label": "Sopiï¿½te",
26854c27044
<       "rdfs:label": "uto Orizari",
---
>       "rdfs:label": "ï¿½uto Orizari",
26874c27064
<       "rdfs:label": "Taoudénit",
---
>       "rdfs:label": "Taoudï¿½nit",
26904c27094
<       "rdfs:label": "Ségou",
---
>       "rdfs:label": "Sï¿½gou",
26954c27144
<       "rdfs:label": "Ménaka",
---
>       "rdfs:label": "Mï¿½naka",
27154c27344
<       "rdfs:label": "Hövagöl",
---
>       "rdfs:label": "Hï¿½vagï¿½l",
27184c27374
<       "rdfs:label": "Töv",
---
>       "rdfs:label": "Tï¿½v",
27204c27394
<       "rdfs:label": "Sühbaatar",
---
>       "rdfs:label": "Sï¿½hbaatar",
27214c27404
<       "rdfs:label": "Ömnögovi",
---
>       "rdfs:label": "ï¿½mnï¿½govi",
27224c27414
<       "rdfs:label": "Övörhangay",
---
>       "rdfs:label": "ï¿½vï¿½rhangay",
27274c27464
<       "rdfs:label": "Govi-Sümber",
---
>       "rdfs:label": "Govi-Sï¿½mber",
27314c27504
<       "rdfs:label": "Bayan-Ölgiy",
---
>       "rdfs:label": "Bayan-ï¿½lgiy",
27414c27604
<       "rdfs:label": "Dakhlet Nouâdhibou",
---
>       "rdfs:label": "Dakhlet Nouï¿½dhibou",
27894c28084
<       "rdfs:label": "Pietà",
---
>       "rdfs:label": "Pietï¿½",
28274c28464
<       "rdfs:label": "Rivière du Rempart",
---
>       "rdfs:label": "Riviï¿½re du Rempart",
28874c29064
<       "rdfs:label": "Ciudad de México",
---
>       "rdfs:label": "Ciudad de Mï¿½xico",
28878c29068
<       "unlcdv:subdivisionType": "Federal District"
---
>       "unlcdv:subdivisionType": "Federal Entity"
28954c29144
<       "rdfs:label": "México",
---
>       "rdfs:label": "Mï¿½xico",
28964c29154
<       "rdfs:label": "Michoacán de Ocampo",
---
>       "rdfs:label": "Michoacï¿½n de Ocampo",
28994c29184
<       "rdfs:label": "Nuevo León",
---
>       "rdfs:label": "Nuevo Leï¿½n",
29024c29214
<       "rdfs:label": "Querétaro",
---
>       "rdfs:label": "Querï¿½taro",
29054c29244
<       "rdfs:label": "San Luis Potosí",
---
>       "rdfs:label": "San Luis Potosï¿½",
29114c29304
<       "rdfs:label": "Yucatán",
---
>       "rdfs:label": "Yucatï¿½n",
29374c29564
<       "rdfs:label": "Zambézia",
---
>       "rdfs:label": "Zambï¿½zia",
29594c29784
<       "rdfs:label": "Tillabéri",
---
>       "rdfs:label": "Tillabï¿½ri",
29994c30184
<       "rdfs:label": "Atlántico Norte",
---
>       "rdfs:label": "Atlï¿½ntico Norte",
30004c30194
<       "rdfs:label": "Atlántico Sur",
---
>       "rdfs:label": "Atlï¿½ntico Sur",
30054c30244
<       "rdfs:label": "Estelí",
---
>       "rdfs:label": "Estelï¿½",
30084c30274
<       "rdfs:label": "León",
---
>       "rdfs:label": "Leï¿½n",
30154c30344
<       "rdfs:label": "Río San Juan",
---
>       "rdfs:label": "Rï¿½o San Juan",
30184c30374
<       "rdfs:label": "Fryslân",
---
>       "rdfs:label": "Fryslï¿½n",
30304c30494
<       "rdfs:label": "Møre og Romsdal",
---
>       "rdfs:label": "Mï¿½re og Romsdal",
30394c30584
<       "rdfs:label": "Trøndelag",
---
>       "rdfs:label": "Trï¿½ndelag",
30411,30520d30600
<       "@id": "unlcds:NPBA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPBA",
<       "rdfs:label": "Bagmati",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPBH",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPBH",
<       "rdfs:label": "Bheri",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPDH",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPDH",
<       "rdfs:label": "Dhawalagiri",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPGA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPGA",
<       "rdfs:label": "Gandaki",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPJA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPJA",
<       "rdfs:label": "Janakpur",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPKA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPKA",
<       "rdfs:label": "Karnali",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPKO",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPKO",
<       "rdfs:label": "Kosi [Koshi]",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPLU",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPLU",
<       "rdfs:label": "Lumbini",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPMA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPMA",
<       "rdfs:label": "Mahakali",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPME",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPME",
<       "rdfs:label": "Mechi",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPNA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPNA",
<       "rdfs:label": "Narayani",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
30534c30614
<       "rdfs:label": "Pradesh 2",
---
>       "rdfs:label": "Madhesh",
30584c30664
<       "rdfs:label": "Sudur Pashchim",
---
>       "rdfs:label": "Sudurpashchim",
30591,30620d30670
<       "@id": "unlcds:NPRA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPRA",
<       "rdfs:label": "Rapti",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPSA",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPSA",
<       "rdfs:label": "Sagarmatha",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
<       "@id": "unlcds:NPSE",
<       "@type": "unlcdv:Subdivision",
<       "rdf:value": "NPSE",
<       "rdfs:label": "Seti",
<       "unlcdv:countryCode": {
<         "@id": "unlcdc:NP"
<       },
<       "unlcdv:subdivisionType": "Zone"
<     },
<     {
31034c31084
<       "rdfs:label": "Z¸ufar",
---
>       "rdfs:label": "Zï¿½ufar",
31054c31104
<       "rdfs:label": "Panamá Oeste",
---
>       "rdfs:label": "Panamï¿½ Oeste",
31064c31114
<       "rdfs:label": "Coclé",
---
>       "rdfs:label": "Coclï¿½",
31074c31124
<       "rdfs:label": "Colón",
---
>       "rdfs:label": "Colï¿½n",
31084c31134
<       "rdfs:label": "Chiriquí",
---
>       "rdfs:label": "Chiriquï¿½",
31094c31144
<       "rdfs:label": "Darién",
---
>       "rdfs:label": "Dariï¿½n",
31124c31174
<       "rdfs:label": "Panamá",
---
>       "rdfs:label": "Panamï¿½",
31144c31194
<       "rdfs:label": "Emberá",
---
>       "rdfs:label": "Emberï¿½",
31164c31214
<       "rdfs:label": "Ngöbe-Buglé",
---
>       "rdfs:label": "Ngï¿½be-Buglï¿½",
31174c31224
<       "rdfs:label": "Naso Tjër Di",
---
>       "rdfs:label": "Naso Tjï¿½r Di",
31204c31254
<       "rdfs:label": "Apurímac",
---
>       "rdfs:label": "Apurï¿½mac",
31264c31314
<       "rdfs:label": "Huánuco",
---
>       "rdfs:label": "Huï¿½nuco",
31294c31344
<       "rdfs:label": "Junín",
---
>       "rdfs:label": "Junï¿½n",
31404c31454
<       "rdfs:label": "San Martín",
---
>       "rdfs:label": "San Martï¿½n",
31664c31714
<       "rdfs:label": "National Capital Région (Manila)",
---
>       "rdfs:label": "National Capital Rï¿½gion (Manila)",
32594c32644
<       "rdfs:label": "Lódzkie",
---
>       "rdfs:label": "Lï¿½dzkie",
32894c32944
<       "rdfs:label": "Bragança",
---
>       "rdfs:label": "Braganï¿½a",
32924c32974
<       "rdfs:label": "Évora",
---
>       "rdfs:label": "ï¿½vora",
32994c33044
<       "rdfs:label": "Santarém",
---
>       "rdfs:label": "Santarï¿½m",
33004c33054
<       "rdfs:label": "Setúbal",
---
>       "rdfs:label": "Setï¿½bal",
33044c33094
<       "rdfs:label": "Região Autónoma dos Açores",
---
>       "rdfs:label": "Regiï¿½o Autï¿½noma dos Aï¿½ores",
33054c33104
<       "rdfs:label": "Região Autónoma da Madeira",
---
>       "rdfs:label": "Regiï¿½o Autï¿½noma da Madeira",
33224c33274
<       "rdfs:label": "Concepción",
---
>       "rdfs:label": "Concepciï¿½n",
33234c33284
<       "rdfs:label": "Alto Paraná",
---
>       "rdfs:label": "Alto Paranï¿½",
33254c33304
<       "rdfs:label": "Ñeembucú",
---
>       "rdfs:label": "ï¿½eembucï¿½",
33274c33324
<       "rdfs:label": "Canindeyú",
---
>       "rdfs:label": "Canindeyï¿½",
33304c33354
<       "rdfs:label": "Boquerón",
---
>       "rdfs:label": "Boquerï¿½n",
33334c33384
<       "rdfs:label": "Guairá",
---
>       "rdfs:label": "Guairï¿½",
33344c33394
<       "rdfs:label": "Caaguazú",
---
>       "rdfs:label": "Caaguazï¿½",
33354c33404
<       "rdfs:label": "Caazapá",
---
>       "rdfs:label": "Caazapï¿½",
33364c33414
<       "rdfs:label": "Itapúa",
---
>       "rdfs:label": "Itapï¿½a",
33384c33434
<       "rdfs:label": "Paraguarí",
---
>       "rdfs:label": "Paraguarï¿½",
33394c33444
<       "rdfs:label": "Asunción",
---
>       "rdfs:label": "Asunciï¿½n",
33474c33524
<       "rdfs:label": "Az¸ Z¸aayin",
---
>       "rdfs:label": "Azï¿½ Zï¿½aï¿½ayin",
33644c33694
<       "rdfs:label": "Dâmbovita",
---
>       "rdfs:label": "Dï¿½mbovita",
33874c33924
<       "rdfs:label": "Vâlcea",
---
>       "rdfs:label": "Vï¿½lcea",
33944c33994
<       "rdfs:label": "Junobanatski okrug",
---
>       "rdfs:label": "Juï¿½nobanatski okrug",
33964c34014
<       "rdfs:label": "Junobacki okrug",
---
>       "rdfs:label": "Juï¿½nobacki okrug",
34024c34074
<       "rdfs:label": "umadijski okrug",
---
>       "rdfs:label": "ï¿½umadijski okrug",
34084c34134
<       "rdfs:label": "Raki okrug",
---
>       "rdfs:label": "Raï¿½ki okrug",
34104c34154
<       "rdfs:label": "Niavski okrug",
---
>       "rdfs:label": "Niï¿½avski okrug",
35354c35404
<       "rdfs:label": "Anse Étoile          ",
---
>       "rdfs:label": "Anse ï¿½toile          ",
35454c35504
<       "rdfs:label": "Grand'Anse Mahé",
---
>       "rdfs:label": "Grand'Anse Mahï¿½",
35484c35534
<       "rdfs:label": "La Rivière Anglaise  ",
---
>       "rdfs:label": "La Riviï¿½re Anglaise  ",
35584c35634
<       "rdfs:label": "Île Persévérance I",
---
>       "rdfs:label": "ï¿½le Persï¿½vï¿½rance I",
35784c35834
<       "rdfs:label": "Stockholms län",
---
>       "rdfs:label": "Stockholms lï¿½n",
35794c35844
<       "rdfs:label": "Västerbottens län",
---
>       "rdfs:label": "Vï¿½sterbottens lï¿½n",
35804c35854
<       "rdfs:label": "Norrbottens län",
---
>       "rdfs:label": "Norrbottens lï¿½n",
35814c35864
<       "rdfs:label": "Uppsala län",
---
>       "rdfs:label": "Uppsala lï¿½n",
35824c35874
<       "rdfs:label": "Södermanlands län",
---
>       "rdfs:label": "Sï¿½dermanlands lï¿½n",
35834c35884
<       "rdfs:label": "Östergötlands län",
---
>       "rdfs:label": "ï¿½stergï¿½tlands lï¿½n",
35844c35894
<       "rdfs:label": "Jönköpings län",
---
>       "rdfs:label": "Jï¿½nkï¿½pings lï¿½n",
35854c35904
<       "rdfs:label": "Kronoborgs län",
---
>       "rdfs:label": "Kronoborgs lï¿½n",
35864c35914
<       "rdfs:label": "Kalmar län",
---
>       "rdfs:label": "Kalmar lï¿½n",
35874c35924
<       "rdfs:label": "Gotlands län",
---
>       "rdfs:label": "Gotlands lï¿½n",
35884c35934
<       "rdfs:label": "Blekinge län",
---
>       "rdfs:label": "Blekinge lï¿½n",
35894c35944
<       "rdfs:label": "Skåne län",
---
>       "rdfs:label": "Skï¿½ne lï¿½n",
35904c35954
<       "rdfs:label": "Hallands län",
---
>       "rdfs:label": "Hallands lï¿½n",
35914c35964
<       "rdfs:label": "Västra Götalands län",
---
>       "rdfs:label": "Vï¿½stra Gï¿½talands lï¿½n",
35924c35974
<       "rdfs:label": "Värmlands län",
---
>       "rdfs:label": "Vï¿½rmlands lï¿½n",
35934c35984
<       "rdfs:label": "Örebro län",
---
>       "rdfs:label": "ï¿½rebro lï¿½n",
35944c35994
<       "rdfs:label": "Västmanlands län",
---
>       "rdfs:label": "Vï¿½stmanlands lï¿½n",
35954c36004
<       "rdfs:label": "Dalarnes län",
---
>       "rdfs:label": "Dalarnes lï¿½n",
35964c36014
<       "rdfs:label": "Gävleborgs län",
---
>       "rdfs:label": "Gï¿½vleborgs lï¿½n",
35974c36024
<       "rdfs:label": "Västernorrlands län",
---
>       "rdfs:label": "Vï¿½sternorrlands lï¿½n",
35984c36034
<       "rdfs:label": "Jämtlands län",
---
>       "rdfs:label": "Jï¿½mtlands lï¿½n",
36074c36124
<       "rdfs:label": "Ajdovcina",
---
>       "rdfs:label": "Ajdovï¿½cina",
36154c36204
<       "rdfs:label": "Breice",
---
>       "rdfs:label": "Breï¿½ice",
36164c36214
<       "rdfs:label": "Tiina",
---
>       "rdfs:label": "Tiï¿½ina",
36178c36228
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36214c36264
<       "rdfs:label": "Crenovci",
---
>       "rdfs:label": "Crenï¿½ovci",
36224c36274
<       "rdfs:label": "Crna na Korokem",
---
>       "rdfs:label": "Crna na Koroï¿½kem",
36294c36344
<       "rdfs:label": "Domale",
---
>       "rdfs:label": "Domï¿½ale",
36344c36394
<       "rdfs:label": "Gorinica",
---
>       "rdfs:label": "Goriï¿½nica",
36394c36444
<       "rdfs:label": "alovci",
---
>       "rdfs:label": "ï¿½alovci",
36484c36534
<       "rdfs:label": "Jurinci",
---
>       "rdfs:label": "Jurï¿½inci",
36504c36554
<       "rdfs:label": "Kanal",
---
>       "rdfs:label": "Kanal ob Soci",
36568c36618
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36588c36638
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36604c36654
<       "rdfs:label": "Krko",
---
>       "rdfs:label": "Krï¿½ko",
36608c36658
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36634c36684
<       "rdfs:label": "Lako",
---
>       "rdfs:label": "Laï¿½ko",
36678c36728
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36714c36764
<       "rdfs:label": "Loka dolina",
---
>       "rdfs:label": "Loï¿½ka dolina",
36724c36774
<       "rdfs:label": "Loki Potok",
---
>       "rdfs:label": "Loï¿½ki Potok",
36754c36804
<       "rdfs:label": "Majperk",
---
>       "rdfs:label": "Majï¿½perk",
36768c36818
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36784c36834
<       "rdfs:label": "Menge",
---
>       "rdfs:label": "Mengeï¿½",
36804c36854
<       "rdfs:label": "Meica",
---
>       "rdfs:label": "Meï¿½ica",
36868c36918
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36908c36958
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36918c36968
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
36934c36984
<       "rdfs:label": "Ormo",
---
>       "rdfs:label": "Ormoï¿½",
37028c37078
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
37094c37144
<       "rdfs:label": "Ravne na Korokem",
---
>       "rdfs:label": "Ravne na Koroï¿½kem",
37114c37164
<       "rdfs:label": "Rogaovci",
---
>       "rdfs:label": "Rogaï¿½ovci",
37124c37174
<       "rdfs:label": "Rogaka Slatina",
---
>       "rdfs:label": "Rogaï¿½ka Slatina",
37144c37194
<       "rdfs:label": "Rue",
---
>       "rdfs:label": "Ruï¿½e",
37174c37224
<       "rdfs:label": "Seana",
---
>       "rdfs:label": "Seï¿½ana",
37188c37238
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
37214c37264
<       "rdfs:label": "Stare",
---
>       "rdfs:label": "Starï¿½e",
37224c37274
<       "rdfs:label": "Sveti Jurij ob cavnic",
---
>       "rdfs:label": "Sveti Jurij ob ï¿½cavnic",
37234c37284
<       "rdfs:label": "encur",
---
>       "rdfs:label": "ï¿½encur",
37244c37294
<       "rdfs:label": "entilj",
---
>       "rdfs:label": "ï¿½entilj",
37254c37304
<       "rdfs:label": "entjernej",
---
>       "rdfs:label": "ï¿½entjernej",
37264c37314
<       "rdfs:label": "entjur",
---
>       "rdfs:label": "ï¿½entjur",
37274c37324
<       "rdfs:label": "kocjan",
---
>       "rdfs:label": "ï¿½kocjan",
37284c37334
<       "rdfs:label": "kofja Loka",
---
>       "rdfs:label": "ï¿½kofja Loka",
37294c37344
<       "rdfs:label": "kofljica",
---
>       "rdfs:label": "ï¿½kofljica",
37304c37354
<       "rdfs:label": "marje pri Jelah",
---
>       "rdfs:label": "ï¿½marje pri Jelï¿½ah",
37314c37364
<       "rdfs:label": "martno ob Paki",
---
>       "rdfs:label": "ï¿½martno ob Paki",
37324c37374
<       "rdfs:label": "otanj",
---
>       "rdfs:label": "ï¿½oï¿½tanj",
37334c37384
<       "rdfs:label": "tore",
---
>       "rdfs:label": "ï¿½tore",
37374c37424
<       "rdfs:label": "Tric",
---
>       "rdfs:label": "Trï¿½ic",
37384c37434
<       "rdfs:label": "Turnice",
---
>       "rdfs:label": "Turniï¿½ce",
37398c37448
<       "unlcdv:subdivisionType": "Municipality"
---
>       "unlcdv:subdivisionType": "Urban Municipality"
37404c37454
<       "rdfs:label": "Velike Lace",
---
>       "rdfs:label": "Velike Laï¿½ce",
37514c37564
<       "rdfs:label": "elezniki",
---
>       "rdfs:label": "ï¿½elezniki",
37524c37574
<       "rdfs:label": "iri",
---
>       "rdfs:label": "ï¿½iri",
37664c37714
<       "rdfs:label": "Hodo",
---
>       "rdfs:label": "Hodoï¿½",
37714c37764
<       "rdfs:label": "Krievci",
---
>       "rdfs:label": "Kriï¿½evci",
37744c37794
<       "rdfs:label": "Miklav na Dravskem polju",
---
>       "rdfs:label": "Miklavï¿½ na Dravskem polju",
37814c37864
<       "rdfs:label": "Razkrije",
---
>       "rdfs:label": "Razkriï¿½je",
37844c37894
<       "rdfs:label": "Sodraica",
---
>       "rdfs:label": "Sodraï¿½ica",
37874c37924
<       "rdfs:label": "Sveti Andra v Slovenskih goricah",
---
>       "rdfs:label": "Sveti Andraï¿½ v Slovenskih goricah",
37884c37934
<       "rdfs:label": "empeter-Vrtojba",
---
>       "rdfs:label": "ï¿½empeter-Vrtojba",
37934c37984
<       "rdfs:label": "Verej",
---
>       "rdfs:label": "Verï¿½ej",
37954c38004
<       "rdfs:label": "alec",
---
>       "rdfs:label": "ï¿½alec",
37964c38014
<       "rdfs:label": "etale",
---
>       "rdfs:label": "ï¿½etale",
37974c38024
<       "rdfs:label": "irovnica",
---
>       "rdfs:label": "ï¿½irovnica",
37984c38034
<       "rdfs:label": "uemberk",
---
>       "rdfs:label": "ï¿½uï¿½emberk",
37994c38044
<       "rdfs:label": "martno pri Litiji",
---
>       "rdfs:label": "ï¿½martno pri Litiji",
38024c38074
<       "rdfs:label": "Kosanjevica na Krki",
---
>       "rdfs:label": "Kostanjevica na Krki",
38064c38114
<       "rdfs:label": "Renèe-Vogrsko",
---
>       "rdfs:label": "Renï¿½e-Vogrsko",
38074c38124
<       "rdfs:label": "Sredice ob Dravi",
---
>       "rdfs:label": "Srediï¿½ce ob Dravi",
38084c38134
<       "rdfs:label": "Straa",
---
>       "rdfs:label": "Straï¿½a",
38104c38154
<       "rdfs:label": "Sveti Toma",
---
>       "rdfs:label": "Sveti Tomaï¿½",
38114c38164
<       "rdfs:label": "marjeke Toplice",
---
>       "rdfs:label": "ï¿½marjeï¿½ke Toplice",
38164c38214
<       "rdfs:label": "entrupert",
---
>       "rdfs:label": "ï¿½entrupert",
38194c38244
<       "rdfs:label": "Banskobystrický kraj",
---
>       "rdfs:label": "Banskobystrickï¿½ kraj",
38204c38254
<       "rdfs:label": "Bratislavský kraj",
---
>       "rdfs:label": "Bratislavskï¿½ kraj",
38214c38264
<       "rdfs:label": "Koický kraj",
---
>       "rdfs:label": "Koï¿½ickï¿½ kraj",
38234c38284
<       "rdfs:label": "Preovský kraj",
---
>       "rdfs:label": "Preï¿½ovskï¿½ kraj",
38244c38294
<       "rdfs:label": "Trnavský kraj",
---
>       "rdfs:label": "Trnavskï¿½ kraj",
38264c38314
<       "rdfs:label": "ilinský kraj",
---
>       "rdfs:label": "ï¿½ilinskï¿½ kraj",
38384c38434
<       "rdfs:label": "Città di SanMarino",
---
>       "rdfs:label": "Cittï¿½ di SanMarino",
38464c38514
<       "rdfs:label": "Kédougou",
---
>       "rdfs:label": "Kï¿½dougou",
38504c38554
<       "rdfs:label": "Sédhiou",
---
>       "rdfs:label": "Sï¿½dhiou",
38534c38584
<       "rdfs:label": "Thiès",
---
>       "rdfs:label": "Thiï¿½s",
38934c38984
<       "rdfs:label": "Água Grande",
---
>       "rdfs:label": "ï¿½gua Grande",
38954c39004
<       "rdfs:label": "Caué",
---
>       "rdfs:label": "Cauï¿½",
38964c39014
<       "rdfs:label": "Lembá",
---
>       "rdfs:label": "Lembï¿½",
38984c39034
<       "rdfs:label": "Mé-Zóch",
---
>       "rdfs:label": "Mï¿½-Zï¿½ch",
38994c39044
<       "rdfs:label": "Príncipe",
---
>       "rdfs:label": "Prï¿½ncipe",
39004c39054
<       "rdfs:label": "Ahuachapán",
---
>       "rdfs:label": "Ahuachapï¿½n",
39014c39064
<       "rdfs:label": "Cabañas",
---
>       "rdfs:label": "Cabaï¿½as",
39034c39084
<       "rdfs:label": "Cuscatlán",
---
>       "rdfs:label": "Cuscatlï¿½n",
39054c39104
<       "rdfs:label": "Morazán",
---
>       "rdfs:label": "Morazï¿½n",
39124c39174
<       "rdfs:label": "La Unión",
---
>       "rdfs:label": "La Uniï¿½n",
39134c39184
<       "rdfs:label": "Usulután",
---
>       "rdfs:label": "Usulutï¿½n",
39384c39434
<       "rdfs:label": "Guéra",
---
>       "rdfs:label": "Guï¿½ra",
39494c39544
<       "rdfs:label": "Ouaddaï",
---
>       "rdfs:label": "Ouaddaï¿½",
39524c39574
<       "rdfs:label": "Tandjilé",
---
>       "rdfs:label": "Tandjilï¿½",
39574c39624
<       "rdfs:label": "Maritime (Région)",
---
>       "rdfs:label": "Maritime (Rï¿½gion)",
40414c40464
<       "rdfs:label": "nohiyahoi tobei jumhurí",
---
>       "rdfs:label": "nohiyahoi tobei jumhurï¿½",
40484c40534
<       "rdfs:label": "Díli",
---
>       "rdfs:label": "Dï¿½li",
40504c40554
<       "rdfs:label": "Lautém",
---
>       "rdfs:label": "Lautï¿½m",
40514c40564
<       "rdfs:label": "Liquiça",
---
>       "rdfs:label": "Liquiï¿½a",
40544c40594
<       "rdfs:label": "\tOé-Cusse Ambeno",
---
>       "rdfs:label": "\tOï¿½-Cusse Ambeno",
40694c40744
<       "rdfs:label": "Béja",
---
>       "rdfs:label": "Bï¿½ja",
40824c40874
<       "rdfs:label": "\tKébili",
---
>       "rdfs:label": "\tKï¿½bili",
40834c40884
<       "rdfs:label": "Gabès",
---
>       "rdfs:label": "Gabï¿½s",
40844c40894
<       "rdfs:label": "Médenine",
---
>       "rdfs:label": "Mï¿½denine",
41024c41074
<       "rdfs:label": "Bingöl",
---
>       "rdfs:label": "Bingï¿½l",
41084c41134
<       "rdfs:label": "Çankiri",
---
>       "rdfs:label": "ï¿½ankiri",
41194c41244
<       "rdfs:label": "Gümüshane",
---
>       "rdfs:label": "Gï¿½mï¿½shane",
41334c41384
<       "rdfs:label": "Kütahya",
---
>       "rdfs:label": "Kï¿½tahya",
41714c41764
<       "rdfs:label": "Düzce",
---
>       "rdfs:label": "Dï¿½zce",
44834c44884
<       "rdfs:label": "Paysandú",
---
>       "rdfs:label": "Paysandï¿½",
44844c44894
<       "rdfs:label": "Río Negro",
---
>       "rdfs:label": "Rï¿½o Negro",
44884c44934
<       "rdfs:label": "San José",
---
>       "rdfs:label": "San Josï¿½",
44904c44954
<       "rdfs:label": "Tacuarembó",
---
>       "rdfs:label": "Tacuarembï¿½",
44944c44994
<       "rdfs:label": "Fargona",
---
>       "rdfs:label": "Fargï¿½ona",
45004c45054
<       "rdfs:label": "Qoraqalpogiston Respublikasi",
---
>       "rdfs:label": "Qoraqalpogï¿½iston Respublikasi",
45144c45194
<       "rdfs:label": "Anzoátegui",
---
>       "rdfs:label": "Anzoï¿½tegui",
45184c45234
<       "rdfs:label": "Bolívar",
---
>       "rdfs:label": "Bolï¿½var",
45214c45264
<       "rdfs:label": "Falcón",
---
>       "rdfs:label": "Falcï¿½n",
45224c45274
<       "rdfs:label": "Guárico",
---
>       "rdfs:label": "Guï¿½rico",
45244c45294
<       "rdfs:label": "Mérida",
---
>       "rdfs:label": "Mï¿½rida",
45304c45354
<       "rdfs:label": "Táchira",
---
>       "rdfs:label": "Tï¿½chira",
45384c45434
<       "rdfs:label": "Lai Châu",
---
>       "rdfs:label": "Lai Chï¿½u",
45394c45444
<       "rdfs:label": "Lào Cai",
---
>       "rdfs:label": "Lï¿½o Cai",
45404c45454
<       "rdfs:label": "Hà Giang",
---
>       "rdfs:label": "Hï¿½ Giang",
45434c45484
<       "rdfs:label": "Yên Bái",
---
>       "rdfs:label": "Yï¿½n Bï¿½i",
45444c45494
<       "rdfs:label": "Tuyên Quang",
---
>       "rdfs:label": "Tuyï¿½n Quang",
45474c45524
<       "rdfs:label": "Hòa Bình",
---
>       "rdfs:label": "Hï¿½a Bï¿½nh",
45484c45534
<       "rdfs:label": "Ninh Bình",
---
>       "rdfs:label": "Ninh Bï¿½nh",
45494c45544
<       "rdfs:label": "Thái Bình",
---
>       "rdfs:label": "Thï¿½i Bï¿½nh",
45504c45554
<       "rdfs:label": "Thanh Hóa",
---
>       "rdfs:label": "Thanh Hï¿½a",
45524c45574
<       "rdfs:label": "Hà Tinh",
---
>       "rdfs:label": "Hï¿½ Tinh",
45534c45584
<       "rdfs:label": "Qu?ng Bình",
---
>       "rdfs:label": "Qu?ng Bï¿½nh",
45554c45604
<       "rdfs:label": "Th?a Thiên-Hu?",
---
>       "rdfs:label": "Th?a Thiï¿½n-Hu?",
45584c45634
<       "rdfs:label": "Qu?ng Ngãi",
---
>       "rdfs:label": "Qu?ng Ngï¿½i",
45604c45654
<       "rdfs:label": "Bình Ð?nh",
---
>       "rdfs:label": "Bï¿½nh ï¿½?nh",
45614c45664
<       "rdfs:label": "Phú Yên",
---
>       "rdfs:label": "Phï¿½ Yï¿½n",
45624c45674
<       "rdfs:label": "Ð?k L?k",
---
>       "rdfs:label": "ï¿½?k L?k",
45634c45684
<       "rdfs:label": "Khánh Hòa",
---
>       "rdfs:label": "Khï¿½nh Hï¿½a",
45644c45694
<       "rdfs:label": "Lâm Ð?ng",
---
>       "rdfs:label": "Lï¿½m ï¿½?ng",
45664c45714
<       "rdfs:label": "Tây Ninh",
---
>       "rdfs:label": "Tï¿½y Ninh",
45674c45724
<       "rdfs:label": "Ð?ng Nai",
---
>       "rdfs:label": "ï¿½?ng Nai",
45684c45734
<       "rdfs:label": "Bình Thu?n",
---
>       "rdfs:label": "Bï¿½nh Thu?n",
45704c45754
<       "rdfs:label": "Bà R?a - Vung Tàu",
---
>       "rdfs:label": "Bï¿½ R?a - Vung Tï¿½u",
45724c45774
<       "rdfs:label": "Ð?ng Tháp",
---
>       "rdfs:label": "ï¿½?ng Thï¿½p",
45774c45824
<       "rdfs:label": "Trà Vinh",
---
>       "rdfs:label": "Trï¿½ Vinh",
45784c45834
<       "rdfs:label": "Sóc Trang",
---
>       "rdfs:label": "Sï¿½c Trang",
45814c45864
<       "rdfs:label": "B?c Liêu",
---
>       "rdfs:label": "B?c Liï¿½u",
45834c45884
<       "rdfs:label": "Bình Duong",
---
>       "rdfs:label": "Bï¿½nh Duong",
45844c45894
<       "rdfs:label": "Bình Phu?c",
---
>       "rdfs:label": "Bï¿½nh Phu?c",
45854c45904
<       "rdfs:label": "Cà Mau",
---
>       "rdfs:label": "Cï¿½ Mau",
45874c45924
<       "rdfs:label": "Hà Nam",
---
>       "rdfs:label": "Hï¿½ Nam",
45884c45934
<       "rdfs:label": "Hung Yên",
---
>       "rdfs:label": "Hung Yï¿½n",
45894c45944
<       "rdfs:label": "Nam Ð?nh",
---
>       "rdfs:label": "Nam ï¿½?nh",
45904c45954
<       "rdfs:label": "Phú Th?",
---
>       "rdfs:label": "Phï¿½ Th?",
45914c45964
<       "rdfs:label": "Thái Nguyên",
---
>       "rdfs:label": "Thï¿½i Nguyï¿½n",
45924c45974
<       "rdfs:label": "Vinh Phúc",
---
>       "rdfs:label": "Vinh Phï¿½c",
45934c45984
<       "rdfs:label": "Ði?n Biên",
---
>       "rdfs:label": "ï¿½i?n Biï¿½n",
45944c45994
<       "rdfs:label": "Ð?k Nông",
---
>       "rdfs:label": "ï¿½?k Nï¿½ng",
45974c46024
<       "rdfs:label": "Hà N?i",
---
>       "rdfs:label": "Hï¿½ N?i",
45984c46034
<       "rdfs:label": "H?i Phòng",
---
>       "rdfs:label": "H?i Phï¿½ng",
45994c46044
<       "rdfs:label": "H? Chí Minh",
---
>       "rdfs:label": "H? Chï¿½ Minh",
46014c46064
<       "rdfs:label": "Pénama",
---
>       "rdfs:label": "Pï¿½nama",
46034c46084
<       "rdfs:label": "Shéfa",
---
>       "rdfs:label": "Shï¿½fa",
46044c46094
<       "rdfs:label": "Taféa",
---
>       "rdfs:label": "Tafï¿½a",
46184c46234
<       "rdfs:label": "Adan",
---
>       "rdfs:label": "ï¿½Adan",
46194c46244
<       "rdfs:label": "Amran",
---
>       "rdfs:label": "ï¿½Amran",
46204c46254
<       "rdfs:label": "Al Bay?a",
---
>       "rdfs:label": "Al Bay?aï¿½",
46214c46264
<       "rdfs:label": "\tA? ?ali",
---
>       "rdfs:label": "\tA? ?aliï¿½",
46294c46344
<       "rdfs:label": "Marib",
---
>       "rdfs:label": "Maï¿½rib",
46334c46384
<       "rdfs:label": "Amanat al Asimah [city]",
---
>       "rdfs:label": "Amanat al ï¿½Asimah [city]",
46374c46424
<       "rdfs:label": "Arkhabil Suqutrá",
---
>       "rdfs:label": "Arkhabil Suqutrï¿½",
