54c54
<       "rdfs:label": "Sant Juliï¿½ de Lï¿½ria",
---
>       "rdfs:label": "Sant Julià de Lòria",
94c94
<       "rdfs:label": "Abu Zï¿½aby [Abu Dhabi]",
---
>       "rdfs:label": "Abu Z¸aby [Abu Dhabi]",
124c124
<       "rdfs:label": "Raï¿½s al Khaymah",
---
>       "rdfs:label": "Ras al Khaymah",
584c584
<       "rdfs:label": "Durrï¿½s",
---
>       "rdfs:label": "Durrës",
614c614
<       "rdfs:label": "Gjirokastï¿½r",
---
>       "rdfs:label": "Gjirokastër",
624c624
<       "rdfs:label": "Korï¿½ï¿½",
---
>       "rdfs:label": "Korçë",
634c634
<       "rdfs:label": "Kukï¿½s",
---
>       "rdfs:label": "Kukës",
644c644
<       "rdfs:label": "Lezhï¿½",
---
>       "rdfs:label": "Lezhë",
654c654
<       "rdfs:label": "Dibï¿½r",
---
>       "rdfs:label": "Dibër",
664c664
<       "rdfs:label": "Shkodï¿½r",
---
>       "rdfs:label": "Shkodër",
674c674
<       "rdfs:label": "Tiranï¿½",
---
>       "rdfs:label": "Tiranë",
684c684
<       "rdfs:label": "Vlorï¿½",
---
>       "rdfs:label": "Vlorë",
764c764
<       "rdfs:label": "ï¿½irak",
---
>       "rdfs:label": "irak",
784c784
<       "rdfs:label": "Tavuï¿½",
---
>       "rdfs:label": "Tavu",
824c824
<       "rdfs:label": "Biï¿½",
---
>       "rdfs:label": "Bié",
894c894
<       "rdfs:label": "Huï¿½la",
---
>       "rdfs:label": "Huíla",
964c964
<       "rdfs:label": "Uï¿½ge",
---
>       "rdfs:label": "Uíge",
1004c1004
<       "rdfs:label": "Ciudad Autï¿½noma de Buenos Aires",
---
>       "rdfs:label": "Ciudad Autónoma de Buenos Aires",
1024c1024
<       "rdfs:label": "Entre Rï¿½os",
---
>       "rdfs:label": "Entre Ríos",
1124c1124
<       "rdfs:label": "Neuquï¿½n",
---
>       "rdfs:label": "Neuquén",
1134c1134
<       "rdfs:label": "Rï¿½o Negro",
---
>       "rdfs:label": "Río Negro",
1154c1154
<       "rdfs:label": "Tucumï¿½n",
---
>       "rdfs:label": "Tucumán",
1194c1194
<       "rdfs:label": "Cï¿½rdoba",
---
>       "rdfs:label": "Córdoba",
1234c1234
<       "rdfs:label": "Kï¿½rnten",
---
>       "rdfs:label": "Kärnten",
1244c1244
<       "rdfs:label": "Niederï¿½sterreich",
---
>       "rdfs:label": "Niederösterreich",
1254c1254
<       "rdfs:label": "Oberï¿½sterreich",
---
>       "rdfs:label": "Oberösterreich",
1564c1564
<       "rdfs:label": "Fï¿½zuli",
---
>       "rdfs:label": "Füzuli",
1604c1604
<       "rdfs:label": "Gï¿½yï¿½ay",
---
>       "rdfs:label": "Göyçay",
1614c1614
<       "rdfs:label": "Gï¿½ygï¿½l",
---
>       "rdfs:label": "Göygöl",
1674c1674
<       "rdfs:label": "Kï¿½rd?mir",
---
>       "rdfs:label": "Kürd?mir",
1694c1694
<       "rdfs:label": "Laï¿½in",
---
>       "rdfs:label": "Laçin",
1734c1734
<       "rdfs:label": "Ming?ï¿½evir",
---
>       "rdfs:label": "Ming?çevir",
1754c1754
<       "rdfs:label": "Neftï¿½ala",
---
>       "rdfs:label": "Neftçala",
1764c1764
<       "rdfs:label": "Naxï¿½ivan",
---
>       "rdfs:label": "Naxçivan",
1774c1774
<       "rdfs:label": "Naxï¿½ivan",
---
>       "rdfs:label": "Naxçivan",
2074c2074
<       "rdfs:label": "Xaï¿½maz",
---
>       "rdfs:label": "Xaçmaz",
2188c2188
<       "unlcdv:subdivisionType": "District with special\nstatus"
---
>       "unlcdv:subdivisionType": "District with special\r\nstatus"
2954c2954
<       "rdfs:label": "Bruxelles-Capitale, Rï¿½gion de",
---
>       "rdfs:label": "Bruxelles-Capitale, Région de",
3034c3034
<       "rdfs:label": "Liï¿½ge",
---
>       "rdfs:label": "Liège",
3064c3064
<       "rdfs:label": "Balï¿½",
---
>       "rdfs:label": "Balé",
3094c3094
<       "rdfs:label": "Bazï¿½ga\nga",
---
>       "rdfs:label": "Bazèga\r\nga",
3124c3124
<       "rdfs:label": "Boulkiemdï¿½",
---
>       "rdfs:label": "Boulkiemdé",
3134c3134
<       "rdfs:label": "Comoï¿½",
---
>       "rdfs:label": "Comoé",
3204c3204
<       "rdfs:label": "Kï¿½nï¿½dougou",
---
>       "rdfs:label": "Kénédougou",
3234c3234
<       "rdfs:label": "Koulpï¿½logo",
---
>       "rdfs:label": "Koulpélogo",
3264c3264
<       "rdfs:label": "Kourwï¿½ogo",
---
>       "rdfs:label": "Kourwéogo",
3274c3274
<       "rdfs:label": "Lï¿½raba",
---
>       "rdfs:label": "Léraba",
3364c3364
<       "rdfs:label": "Passorï¿½",
---
>       "rdfs:label": "Passoré",
3384c3384
<       "rdfs:label": "Sï¿½no",
---
>       "rdfs:label": "Séno",
3414c3414
<       "rdfs:label": "Sanguiï¿½",
---
>       "rdfs:label": "Sanguié",
3504c3504
<       "rdfs:label": "Zoundwï¿½ogo",
---
>       "rdfs:label": "Zoundwéogo",
3794c3794
<       "rdfs:label": "Al ï¿½Asimah",
---
>       "rdfs:label": "Al Asimah",
4104c4104
<       "rdfs:label": "Ouï¿½mï¿½",
---
>       "rdfs:label": "Ouémé",
4234c4234
<       "rdfs:label": "Potosï¿½",
---
>       "rdfs:label": "Potosí",
4324c4324
<       "rdfs:label": "Amapï¿½",
---
>       "rdfs:label": "Amapá",
4344c4344
<       "rdfs:label": "Cearï¿½",
---
>       "rdfs:label": "Ceará",
4364c4364
<       "rdfs:label": "Espï¿½rito Santo",
---
>       "rdfs:label": "Espírito Santo",
4374c4374
<       "rdfs:label": "Goiï¿½s",
---
>       "rdfs:label": "Goiás",
4384c4384
<       "rdfs:label": "Maranhï¿½o",
---
>       "rdfs:label": "Maranhão",
4424c4424
<       "rdfs:label": "Parï¿½",
---
>       "rdfs:label": "Pará",
4434c4434
<       "rdfs:label": "Paraï¿½ba",
---
>       "rdfs:label": "Paraíba",
4454c4454
<       "rdfs:label": "Piauï¿½",
---
>       "rdfs:label": "Piauí",
4464c4464
<       "rdfs:label": "Paranï¿½",
---
>       "rdfs:label": "Paraná",
4494c4494
<       "rdfs:label": "Rondï¿½nia",
---
>       "rdfs:label": "Rondônia",
4544c4544
<       "rdfs:label": "Sï¿½o Paulo",
---
>       "rdfs:label": "São Paulo",
5514c5514
<       "rdfs:label": "Bas-Uï¿½lï¿½",
---
>       "rdfs:label": "Bas-Uélé",
5524c5524
<       "rdfs:label": "ï¿½quateur",
---
>       "rdfs:label": "Équateur",
5554c5554
<       "rdfs:label": "Haut-Uï¿½lï¿½",
---
>       "rdfs:label": "Haut-Uélé",
5574c5574
<       "rdfs:label": "Kasaï¿½ Central",
---
>       "rdfs:label": "Kasaï Central",
5584c5584
<       "rdfs:label": "Kasaï¿½ Oriental",
---
>       "rdfs:label": "Kasaï Oriental",
5624c5624
<       "rdfs:label": "Kasaï¿½",
---
>       "rdfs:label": "Kasaï",
5824c5824
<       "rdfs:label": "Mambï¿½rï¿½-Kadï¿½ï¿½",
---
>       "rdfs:label": "Mambéré-Kadéï",
5844c5844
<       "rdfs:label": "Kï¿½mo-Gribingui",
---
>       "rdfs:label": "Kémo-Gribingui",
5884c5884
<       "rdfs:label": "Nana-Mambï¿½rï¿½",
---
>       "rdfs:label": "Nana-Mambéré",
5894c5894
<       "rdfs:label": "Ouham-Pendï¿½",
---
>       "rdfs:label": "Ouham-Pendé",
5994c5994
<       "rdfs:label": "Lï¿½koumou",
---
>       "rdfs:label": "Lékoumou",
6124c6124
<       "rdfs:label": "Genï¿½ve (fr)",
---
>       "rdfs:label": "Genève (fr)",
6144c6144
<       "rdfs:label": "Graubï¿½nden (de)",
---
>       "rdfs:label": "Graubünden (de)",
6174c6174
<       "rdfs:label": "Neuchï¿½tel (fr)",
---
>       "rdfs:label": "Neuchâtel (fr)",
6304c6304
<       "rdfs:label": "Zï¿½rich (de)",
---
>       "rdfs:label": "Zürich (de)",
6334c6334
<       "rdfs:label": "\tComoï¿½",
---
>       "rdfs:label": "\tComoé",
6344c6344
<       "rdfs:label": "Denguï¿½lï¿½",
---
>       "rdfs:label": "Denguélé",
6354c6354
<       "rdfs:label": "Gï¿½h-Djiboua",
---
>       "rdfs:label": "Gôh-Djiboua",
6394c6394
<       "rdfs:label": "Sassandra-Marahouï¿½",
---
>       "rdfs:label": "Sassandra-Marahoué",
6414c6414
<       "rdfs:label": "Vallï¿½e du Bandama",
---
>       "rdfs:label": "Vallée du Bandama",
6454c6454
<       "rdfs:label": "Aisï¿½n del General Carlos Ibaï¿½ez del Campo",
---
>       "rdfs:label": "Aisén del General Carlos Ibañez del Campo",
6484c6484
<       "rdfs:label": "La Araucanï¿½a",
---
>       "rdfs:label": "La Araucanía",
6504c6504
<       "rdfs:label": "Biobï¿½o",
---
>       "rdfs:label": "Biobío",
6544c6544
<       "rdfs:label": "Los Rï¿½os",
---
>       "rdfs:label": "Los Ríos",
6574c6574
<       "rdfs:label": "ï¿½uble",
---
>       "rdfs:label": "Ñuble",
6584c6584
<       "rdfs:label": "Regiï¿½n Metropolitana de Santiago",
---
>       "rdfs:label": "Región Metropolitana de Santiago",
6594c6594
<       "rdfs:label": "Tarapacï¿½",
---
>       "rdfs:label": "Tarapacá",
6604c6604
<       "rdfs:label": "Valparaï¿½so",
---
>       "rdfs:label": "Valparaíso",
7084c7084
<       "rdfs:label": "Atlï¿½ntico",
---
>       "rdfs:label": "Atlántico",
7094c7094
<       "rdfs:label": "Bolï¿½var",
---
>       "rdfs:label": "Bolívar",
7104c7104
<       "rdfs:label": "Boyacï¿½",
---
>       "rdfs:label": "Boyacá",
7124c7124
<       "rdfs:label": "Caquetï¿½",
---
>       "rdfs:label": "Caquetá",
7164c7164
<       "rdfs:label": "Chocï¿½",
---
>       "rdfs:label": "Chocó",
7174c7174
<       "rdfs:label": "Cï¿½rdoba",
---
>       "rdfs:label": "Córdoba",
7194c7194
<       "rdfs:label": "Distrito Capital de Bogotï¿½",
---
>       "rdfs:label": "Distrito Capital de Bogotá",
7204c7204
<       "rdfs:label": "Guainï¿½a",
---
>       "rdfs:label": "Guainía",
7264c7264
<       "rdfs:label": "Nariï¿½o",
---
>       "rdfs:label": "Nariño",
7294c7294
<       "rdfs:label": "Quindï¿½o",
---
>       "rdfs:label": "Quindío",
7324c7324
<       "rdfs:label": "San Andrï¿½s, Providencia y Santa Catalina",
---
>       "rdfs:label": "San Andrés, Providencia y Santa Catalina",
7364c7364
<       "rdfs:label": "Vaupï¿½s",
---
>       "rdfs:label": "Vaupés",
7424c7424
<       "rdfs:label": "Limï¿½n",
---
>       "rdfs:label": "Limón",
7444c7444
<       "rdfs:label": "San Josï¿½",
---
>       "rdfs:label": "San José",
7454c7454
<       "rdfs:label": "Pinar del Rï¿½o",
---
>       "rdfs:label": "Pinar del Río",
7514c7514
<       "rdfs:label": "Sancti Spï¿½ritus",
---
>       "rdfs:label": "Sancti Spíritus",
7524c7524
<       "rdfs:label": "Ciego de ï¿½vila",
---
>       "rdfs:label": "Ciego de Ávila",
7534c7534
<       "rdfs:label": "Camagï¿½ey",
---
>       "rdfs:label": "Camagüey",
7554c7554
<       "rdfs:label": "Holguï¿½n",
---
>       "rdfs:label": "Holguín",
7584c7584
<       "rdfs:label": "Guantï¿½namo",
---
>       "rdfs:label": "Guantánamo",
7754c7754
<       "rdfs:label": "Sï¿½o Domingos",
---
>       "rdfs:label": "São Domingos",
7764c7764
<       "rdfs:label": "Sï¿½o Filipe",
---
>       "rdfs:label": "São Filipe",
7784c7784
<       "rdfs:label": "Sï¿½o Miguel",
---
>       "rdfs:label": "São Miguel",
7794c7794
<       "rdfs:label": "Sï¿½o Lourenï¿½o dos ï¿½rgï¿½os",
---
>       "rdfs:label": "São Lourenço dos Órgãos",
7804c7804
<       "rdfs:label": "Sï¿½o Salvador do Mundo",
---
>       "rdfs:label": "São Salvador do Mundo",
7814c7814
<       "rdfs:label": "Sï¿½o Vicente",
---
>       "rdfs:label": "São Vicente",
7834c7834
<       "rdfs:label": "Tarrafal de Sï¿½o Nicolau",
---
>       "rdfs:label": "Tarrafal de São Nicolau",
7904c7904
<       "rdfs:label": "Praha, Hlavnï¿½ mesto",
---
>       "rdfs:label": "Praha, Hlavní mesto",
7914c7914
<       "rdfs:label": "Stredoceskï¿½ kraj",
---
>       "rdfs:label": "Stredoceský kraj",
7924c7924
<       "rdfs:label": "Jihoceskï¿½ kraj",
---
>       "rdfs:label": "Jihoceský kraj",
7934c7934
<       "rdfs:label": "Plzenskï¿½ kraj",
---
>       "rdfs:label": "Plzenský kraj",
7944c7944
<       "rdfs:label": "Karlovarskï¿½ kraj",
---
>       "rdfs:label": "Karlovarský kraj",
7954c7954
<       "rdfs:label": "ï¿½steckï¿½ kraj",
---
>       "rdfs:label": "Ústecký kraj",
7964c7964
<       "rdfs:label": "Libereckï¿½ kraj",
---
>       "rdfs:label": "Liberecký kraj",
7974c7974
<       "rdfs:label": "Krï¿½lovï¿½hradeckï¿½ kraj",
---
>       "rdfs:label": "Královéhradecký kraj",
7984c7984
<       "rdfs:label": "Pardubickï¿½ kraj",
---
>       "rdfs:label": "Pardubický kraj",
8004c8004
<       "rdfs:label": "Jihomoravskï¿½ kraj",
---
>       "rdfs:label": "Jihomoravský kraj",
8014c8014
<       "rdfs:label": "Olomouckï¿½ kraj",
---
>       "rdfs:label": "Olomoucký kraj",
8024c8024
<       "rdfs:label": "Zlï¿½nskï¿½ kraj",
---
>       "rdfs:label": "Zlínský kraj",
8034c8034
<       "rdfs:label": "Moravskoslezskï¿½ kraj",
---
>       "rdfs:label": "Moravskoslezský kraj",
8064c8064
<       "rdfs:label": "Baden-Wï¿½rttemberg",
---
>       "rdfs:label": "Baden-Württemberg",
8194c8194
<       "rdfs:label": "Thï¿½ringen",
---
>       "rdfs:label": "Thüringen",
8304c8304
<       "rdfs:label": "Sjï¿½lland",
---
>       "rdfs:label": "Sjælland",
8454c8454
<       "rdfs:label": "Dajabï¿½n",
---
>       "rdfs:label": "Dajabón",
8474c8474
<       "rdfs:label": "Elï¿½as Piï¿½a",
---
>       "rdfs:label": "Elías Piña",
8544c8544
<       "rdfs:label": "Marï¿½a Trinidad Sï¿½nchez",
---
>       "rdfs:label": "María Trinidad Sánchez",
8604c8604
<       "rdfs:label": "Samanï¿½",
---
>       "rdfs:label": "Samaná",
8614c8614
<       "rdfs:label": "San Cristï¿½bal",
---
>       "rdfs:label": "San Cristóbal",
8634c8634
<       "rdfs:label": "San Pedro de Macorï¿½s",
---
>       "rdfs:label": "San Pedro de Macorís",
8644c8644
<       "rdfs:label": "Sï¿½nchez Ramï¿½rez",
---
>       "rdfs:label": "Sánchez Ramírez",
8664c8664
<       "rdfs:label": "Santiago Rodrï¿½guez",
---
>       "rdfs:label": "Santiago Rodríguez",
8684c8684
<       "rdfs:label": "Monseï¿½or Nouel",
---
>       "rdfs:label": "Monseñor Nouel",
8714c8714
<       "rdfs:label": "San Josï¿½ de Ocoa",
---
>       "rdfs:label": "San José de Ocoa",
8884c8884
<       "rdfs:label": "Bï¿½jaï¿½a",
---
>       "rdfs:label": "Béjaïa",
8904c8904
<       "rdfs:label": "Bï¿½char",
---
>       "rdfs:label": "Béchar",
8944c8944
<       "rdfs:label": "Tï¿½bessa",
---
>       "rdfs:label": "Tébessa",
9014c9014
<       "rdfs:label": "Sï¿½tif",
---
>       "rdfs:label": "Sétif",
9024c9024
<       "rdfs:label": "Saï¿½da",
---
>       "rdfs:label": "Saïda",
9044c9044
<       "rdfs:label": "Sidi Bel Abbï¿½s",
---
>       "rdfs:label": "Sidi Bel Abbès",
9084c9084
<       "rdfs:label": "Mï¿½dï¿½a",
---
>       "rdfs:label": "Médéa",
9164c9164
<       "rdfs:label": "Bordj Bou Arrï¿½ridj",
---
>       "rdfs:label": "Bordj Bou Arréridj",
9174c9174
<       "rdfs:label": "Boumerdï¿½s",
---
>       "rdfs:label": "Boumerdès",
9264c9264
<       "rdfs:label": "Aï¿½n Defla",
---
>       "rdfs:label": "Aïn Defla",
9284c9284
<       "rdfs:label": "Aï¿½n Tï¿½mouchent",
---
>       "rdfs:label": "Aïn Témouchent",
9294c9294
<       "rdfs:label": "Ghardaï¿½a",
---
>       "rdfs:label": "Ghardaïa",
9344c9344
<       "rdfs:label": "Bï¿½ni Abbï¿½s",
---
>       "rdfs:label": "Béni Abbès",
9424c9424
<       "rdfs:label": "Bolï¿½var",
---
>       "rdfs:label": "Bolívar",
9464c9464
<       "rdfs:label": "Caï¿½ar",
---
>       "rdfs:label": "Cañar",
9514c9514
<       "rdfs:label": "Manabï¿½",
---
>       "rdfs:label": "Manabí",
9554c9554
<       "rdfs:label": "Los Rï¿½os",
---
>       "rdfs:label": "Los Ríos",
9574c9574
<       "rdfs:label": "Santo Domingo de los Tsï¿½chilas",
---
>       "rdfs:label": "Santo Domingo de los Tsáchilas",
9604c9604
<       "rdfs:label": "Sucumbï¿½os",
---
>       "rdfs:label": "Sucumbíos",
9614c9614
<       "rdfs:label": "Galï¿½pagos",
---
>       "rdfs:label": "Galápagos",
9684c9684
<       "rdfs:label": "Jï¿½gevamaa",
---
>       "rdfs:label": "Jõgevamaa",
9694c9694
<       "rdfs:label": "Jï¿½rvamaa",
---
>       "rdfs:label": "Järvamaa",
9704c9704
<       "rdfs:label": "Lï¿½ï¿½nemaa",
---
>       "rdfs:label": "Läänemaa",
9714c9714
<       "rdfs:label": "Lï¿½ï¿½ne-Virumaa",
---
>       "rdfs:label": "Lääne-Virumaa",
9724c9724
<       "rdfs:label": "Pï¿½lvamaa",
---
>       "rdfs:label": "Põlvamaa",
9734c9734
<       "rdfs:label": "Pï¿½rnumaa",
---
>       "rdfs:label": "Pärnumaa",
9794c9794
<       "rdfs:label": "Vï¿½rumaa",
---
>       "rdfs:label": "Võrumaa",
10074c10074
<       "rdfs:label": "ï¿½Anseba",
---
>       "rdfs:label": "Anseba",
10084c10084
<       "rdfs:label": "Debubawi Kï¿½eyyi? Ba?ri",
---
>       "rdfs:label": "Debubawi Keyyi? Ba?ri",
10114c10114
<       "rdfs:label": "Maï¿½ikel",
---
>       "rdfs:label": "Maikel",
10124c10124
<       "rdfs:label": "Semienawi Kï¿½eyyi? Ba?ri",
---
>       "rdfs:label": "Semienawi Keyyi? Ba?ri",
10154c10154
<       "rdfs:label": "Almerï¿½a",
---
>       "rdfs:label": "Almería",
10164c10164
<       "rdfs:label": "ï¿½vila",
---
>       "rdfs:label": "Ávila",
10214c10214
<       "rdfs:label": "A Coruï¿½a  [La Coruï¿½a]",
---
>       "rdfs:label": "A Coruña  [La Coruña]",
10224c10224
<       "rdfs:label": "Cï¿½diz",
---
>       "rdfs:label": "Cádiz",
10234c10234
<       "rdfs:label": "Cï¿½ceres",
---
>       "rdfs:label": "Cáceres",
10254c10254
<       "rdfs:label": "Cï¿½rdoba",
---
>       "rdfs:label": "Córdoba",
10274c10274
<       "rdfs:label": "Castellï¿½n / Castellï¿½",
---
>       "rdfs:label": "Castellón / Castelló",
10354c10354
<       "rdfs:label": "Jaï¿½n",
---
>       "rdfs:label": "Jaén",
10364c10364
<       "rdfs:label": "Lleida  [Lï¿½rida]",
---
>       "rdfs:label": "Lleida  [Lérida]",
10374c10374
<       "rdfs:label": "Leï¿½n",
---
>       "rdfs:label": "León",
10414c10414
<       "rdfs:label": "Mï¿½laga",
---
>       "rdfs:label": "Málaga",
10604c10604
<       "rdfs:label": "Valencia / Valï¿½ncia",
---
>       "rdfs:label": "Valencia / València",
10624c10624
<       "rdfs:label": "ï¿½lava / Araba",
---
>       "rdfs:label": "Álava / Araba",
10764c10764
<       "rdfs:label": "YeDebub Mï¿½irab Ityopï¿½iya Hizboch",
---
>       "rdfs:label": "YeDebub Mirab Ityopiya Hizboch",
10794c10794
<       "rdfs:label": "Etelï¿½-Karjala",
---
>       "rdfs:label": "Etelä-Karjala",
10804c10804
<       "rdfs:label": "Etelï¿½-Pohjanmaa",
---
>       "rdfs:label": "Etelä-Pohjanmaa",
10814c10814
<       "rdfs:label": "Etelï¿½-Savo",
---
>       "rdfs:label": "Etelä-Savo",
10834c10834
<       "rdfs:label": "Kanta-Hï¿½me",
---
>       "rdfs:label": "Kanta-Häme",
10934c10934
<       "rdfs:label": "Pï¿½ijï¿½t-Hï¿½me",
---
>       "rdfs:label": "Päijät-Häme",
11224c11224
<       "rdfs:label": "Ardï¿½che",
---
>       "rdfs:label": "Ardèche",
11244c11244
<       "rdfs:label": "Ariï¿½ge",
---
>       "rdfs:label": "Ariège",
11284c11284
<       "rdfs:label": "Bouches-du-Rhï¿½ne",
---
>       "rdfs:label": "Bouches-du-Rhône",
11344c11344
<       "rdfs:label": "Corrï¿½ze",
---
>       "rdfs:label": "Corrèze",
11354c11354
<       "rdfs:label": "Cï¿½te-d'Or",
---
>       "rdfs:label": "Côte-d'Or",
11364c11364
<       "rdfs:label": "Cï¿½tes-d'Armor",
---
>       "rdfs:label": "Côtes-d'Armor",
11404c11404
<       "rdfs:label": "Drï¿½me",
---
>       "rdfs:label": "Drôme",
11434c11434
<       "rdfs:label": "Finistï¿½re",
---
>       "rdfs:label": "Finistère",
11504c11504
<       "rdfs:label": "Hï¿½rault",
---
>       "rdfs:label": "Hérault",
11544c11544
<       "rdfs:label": "Isï¿½re",
---
>       "rdfs:label": "Isère",
11644c11644
<       "rdfs:label": "Lozï¿½re",
---
>       "rdfs:label": "Lozère",
11744c11744
<       "rdfs:label": "Niï¿½vre",
---
>       "rdfs:label": "Nièvre",
11794c11794
<       "rdfs:label": "Puy-de-Dï¿½me",
---
>       "rdfs:label": "Puy-de-Dôme",
11804c11804
<       "rdfs:label": "Pyrï¿½nï¿½es-Atlantiques",
---
>       "rdfs:label": "Pyrénées-Atlantiques",
11814c11814
<       "rdfs:label": "Hautes-Pyrï¿½nï¿½es",
---
>       "rdfs:label": "Hautes-Pyrénées",
11824c11824
<       "rdfs:label": "Pyrï¿½nï¿½es-Orientales",
---
>       "rdfs:label": "Pyrénées-Orientales",
11854c11854
<       "rdfs:label": "Rhï¿½ne",
---
>       "rdfs:label": "Rhône",
11864c11864
<       "rdfs:label": "Mï¿½tropole de Lyon",
---
>       "rdfs:label": "Métropole de Lyon",
11868c11868
<       "unlcdv:subdivisionType": "Metropolitan collectivity with special status"
---
>       "unlcdv:subdivisionType": "Metropolitan collectivity with\r\nspecial status"
11884c11884
<       "rdfs:label": "Haute-Saï¿½ne",
---
>       "rdfs:label": "Haute-Saône",
11894c11894
<       "rdfs:label": "Saï¿½ne-et-Loire",
---
>       "rdfs:label": "Saône-et-Loire",
11974c11974
<       "rdfs:label": "Deux-Sï¿½vres",
---
>       "rdfs:label": "Deux-Sèvres",
12034c12034
<       "rdfs:label": "Vendï¿½e",
---
>       "rdfs:label": "Vendée",
12164c12164
<       "rdfs:label": "Haut-Ogoouï¿½",
---
>       "rdfs:label": "Haut-Ogooué",
12174c12174
<       "rdfs:label": "Moyen-Ogoouï¿½",
---
>       "rdfs:label": "Moyen-Ogooué",
12184c12184
<       "rdfs:label": "Ngouniï¿½",
---
>       "rdfs:label": "Ngounié",
12204c12204
<       "rdfs:label": "Ogoouï¿½-Ivindo",
---
>       "rdfs:label": "Ogooué-Ivindo",
12214c12214
<       "rdfs:label": "Ogoouï¿½-Lolo",
---
>       "rdfs:label": "Ogooué-Lolo",
12224c12224
<       "rdfs:label": "Ogoouï¿½-Maritime",
---
>       "rdfs:label": "Ogooué-Maritime",
12284c12284
<       "rdfs:label": "Isle of Anglesey [Sir Ynys Mï¿½n GB-YNM]",
---
>       "rdfs:label": "Isle of Anglesey [Sir Ynys Môn GB-YNM]",
14554c14554
<       "rdfs:label": "Racha-Lechï¿½khumi-Kï¿½vemo Svanetï¿½i",
---
>       "rdfs:label": "Racha-Lechkhumi-Kvemo Svaneti",
14894c14894
<       "rdfs:label": "Bokï¿½",
---
>       "rdfs:label": "Boké",
14944c14944
<       "rdfs:label": "Dubrï¿½ka",
---
>       "rdfs:label": "Dubréka",
14964c14964
<       "rdfs:label": "Forï¿½cariah",
---
>       "rdfs:label": "Forécariah",
14994c14994
<       "rdfs:label": "Guï¿½kï¿½dou",
---
>       "rdfs:label": "Guékédou",
15034c15034
<       "rdfs:label": "Kï¿½rouanï¿½",
---
>       "rdfs:label": "Kérouané",
15074c15074
<       "rdfs:label": "Labï¿½",
---
>       "rdfs:label": "Labé",
15084c15084
<       "rdfs:label": "Lï¿½louma",
---
>       "rdfs:label": "Lélouma",
15144c15144
<       "rdfs:label": "Nzï¿½rï¿½korï¿½",
---
>       "rdfs:label": "Nzérékoré",
15174c15174
<       "rdfs:label": "Tï¿½limï¿½lï¿½",
---
>       "rdfs:label": "Télimélé",
15184c15184
<       "rdfs:label": "Touguï¿½",
---
>       "rdfs:label": "Tougué",
15204c15204
<       "rdfs:label": "Annobï¿½n",
---
>       "rdfs:label": "Annobón",
15254c15254
<       "rdfs:label": "Kiï¿½-Ntem",
---
>       "rdfs:label": "Kié-Ntem",
15284c15284
<       "rdfs:label": "Anatolikï¿½ Makedonï¿½a kai Thrï¿½ki",
---
>       "rdfs:label": "Anatolikí Makedonía kai Thráki",
15294c15294
<       "rdfs:label": "Kentrikï¿½ Makedonï¿½a",
---
>       "rdfs:label": "Kentrikí Makedonía",
15314c15314
<       "rdfs:label": "ï¿½peiros",
---
>       "rdfs:label": "Ípeiros",
15324c15324
<       "rdfs:label": " Thessalï¿½a",
---
>       "rdfs:label": " Thessalía",
15334c15334
<       "rdfs:label": "Ionï¿½a Nï¿½sia",
---
>       "rdfs:label": "Ionía Nísia",
15344c15344
<       "rdfs:label": "Dytikï¿½ Ellï¿½da",
---
>       "rdfs:label": "Dytikí Elláda",
15354c15354
<       "rdfs:label": "Stereï¿½ Ellï¿½da",
---
>       "rdfs:label": "Stereá Elláda",
15364c15364
<       "rdfs:label": "Attikï¿½",
---
>       "rdfs:label": "Attikí",
15374c15374
<       "rdfs:label": "Pelopï¿½nnisos",
---
>       "rdfs:label": "Pelopónnisos",
15384c15384
<       "rdfs:label": "Vï¿½reio Aigaï¿½o",
---
>       "rdfs:label": "Vóreio Aigaío",
15394c15394
<       "rdfs:label": "Nï¿½tio Aigaï¿½o",
---
>       "rdfs:label": "Nótio Aigaío",
15404c15404
<       "rdfs:label": "Krï¿½ti",
---
>       "rdfs:label": "Kríti",
15434c15434
<       "rdfs:label": "Sacatepï¿½quez",
---
>       "rdfs:label": "Sacatepéquez",
15474c15474
<       "rdfs:label": "Sololï¿½",
---
>       "rdfs:label": "Sololá",
15484c15484
<       "rdfs:label": "Totonicapï¿½n",
---
>       "rdfs:label": "Totonicapán",
15504c15504
<       "rdfs:label": "Suchitepï¿½quez",
---
>       "rdfs:label": "Suchitepéquez",
15544c15544
<       "rdfs:label": "Quichï¿½",
---
>       "rdfs:label": "Quiché",
15574c15574
<       "rdfs:label": "Petï¿½n",
---
>       "rdfs:label": "Petén",
15634c15634
<       "rdfs:label": "Bafatï¿½",
---
>       "rdfs:label": "Bafatá",
15644c15644
<       "rdfs:label": "Bolama/Bijagï¿½s",
---
>       "rdfs:label": "Bolama/Bijagós",
15684c15684
<       "rdfs:label": "Gabï¿½",
---
>       "rdfs:label": "Gabú",
15824c15824
<       "rdfs:label": "Atlï¿½ntida",
---
>       "rdfs:label": "Atlántida",
15844c15844
<       "rdfs:label": "Colï¿½n",
---
>       "rdfs:label": "Colón",
15864c15864
<       "rdfs:label": "Copï¿½n",
---
>       "rdfs:label": "Copán",
15874c15874
<       "rdfs:label": "Cortï¿½s",
---
>       "rdfs:label": "Cortés",
15884c15884
<       "rdfs:label": "El Paraï¿½so",
---
>       "rdfs:label": "El Paraíso",
15894c15894
<       "rdfs:label": "Francisco Morazï¿½n",
---
>       "rdfs:label": "Francisco Morazán",
15914c15914
<       "rdfs:label": "Islas de la Bahï¿½a",
---
>       "rdfs:label": "Islas de la Bahía",
15924c15924
<       "rdfs:label": "Intibucï¿½",
---
>       "rdfs:label": "Intibucá",
15974c15974
<       "rdfs:label": "Santa Bï¿½rbara",
---
>       "rdfs:label": "Santa Bárbara",
16004c16004
<       "rdfs:label": "Zagrebacka ï¿½upanija",
---
>       "rdfs:label": "Zagrebacka upanija",
16014c16014
<       "rdfs:label": "Krapinsko-zagorska ï¿½upanija",
---
>       "rdfs:label": "Krapinsko-zagorska upanija",
16024c16024
<       "rdfs:label": "Sisacko-moslavacka ï¿½upanija",
---
>       "rdfs:label": "Sisacko-moslavacka upanija",
16034c16034
<       "rdfs:label": "Karlovacka ï¿½upanija",
---
>       "rdfs:label": "Karlovacka upanija",
16044c16044
<       "rdfs:label": "Varaï¿½dinska ï¿½upanija",
---
>       "rdfs:label": "Varadinska upanija",
16054c16054
<       "rdfs:label": "Koprivnicko-kriï¿½evacka ï¿½upanija",
---
>       "rdfs:label": "Koprivnicko-krievacka upanija",
16064c16064
<       "rdfs:label": "Bjelovarsko-bilogorska ï¿½upanija",
---
>       "rdfs:label": "Bjelovarsko-bilogorska upanija",
16074c16074
<       "rdfs:label": "Primorsko-goranska ï¿½upanija",
---
>       "rdfs:label": "Primorsko-goranska upanija",
16084c16084
<       "rdfs:label": "Licko-senjska ï¿½upanija",
---
>       "rdfs:label": "Licko-senjska upanija",
16094c16094
<       "rdfs:label": "Viroviticko-podravska ï¿½upanija",
---
>       "rdfs:label": "Viroviticko-podravska upanija",
16104c16104
<       "rdfs:label": "Poï¿½eï¿½ko-slavonska ï¿½upanija",
---
>       "rdfs:label": "Poeko-slavonska upanija",
16114c16114
<       "rdfs:label": "Brodsko-posavska ï¿½upanija",
---
>       "rdfs:label": "Brodsko-posavska upanija",
16124c16124
<       "rdfs:label": "Zadarska ï¿½upanija",
---
>       "rdfs:label": "Zadarska upanija",
16134c16134
<       "rdfs:label": "Osjecko-baranjska ï¿½upanija",
---
>       "rdfs:label": "Osjecko-baranjska upanija",
16144c16144
<       "rdfs:label": "ï¿½ibensko-kninska ï¿½upanija",
---
>       "rdfs:label": "ibensko-kninska upanija",
16154c16154
<       "rdfs:label": "Vukovarsko-srijemska ï¿½upanija",
---
>       "rdfs:label": "Vukovarsko-srijemska upanija",
16164c16164
<       "rdfs:label": "Splitsko-dalmatinska ï¿½upanija",
---
>       "rdfs:label": "Splitsko-dalmatinska upanija",
16174c16174
<       "rdfs:label": "Istarska ï¿½upanija",
---
>       "rdfs:label": "Istarska upanija",
16184c16184
<       "rdfs:label": "Dubrovacko-neretvanska ï¿½upanija",
---
>       "rdfs:label": "Dubrovacko-neretvanska upanija",
16194c16194
<       "rdfs:label": "Medimurska ï¿½upanija",
---
>       "rdfs:label": "Medimurska upanija",
16234c16234
<       "rdfs:label": "Grandeï¿½Anse",
---
>       "rdfs:label": "GrandeAnse",
16324c16324
<       "rdfs:label": "Bï¿½kï¿½scsaba",
---
>       "rdfs:label": "Békéscsaba",
16334c16334
<       "rdfs:label": "Bï¿½kï¿½s",
---
>       "rdfs:label": "Békés",
16344c16344
<       "rdfs:label": "Bï¿½cs-Kiskun",
---
>       "rdfs:label": "Bács-Kiskun",
16364c16364
<       "rdfs:label": "Borsod-Abaï¿½j-Zemplï¿½n",
---
>       "rdfs:label": "Borsod-Abaúj-Zemplén",
16374c16374
<       "rdfs:label": "Csongrï¿½d-Csanï¿½d",
---
>       "rdfs:label": "Csongrád-Csanád",
16394c16394
<       "rdfs:label": "Dunaï¿½jvï¿½ros",
---
>       "rdfs:label": "Dunaújváros",
16414c16414
<       "rdfs:label": "ï¿½rd",
---
>       "rdfs:label": "Érd",
16424c16424
<       "rdfs:label": "Fejï¿½r",
---
>       "rdfs:label": "Fejér",
16454c16454
<       "rdfs:label": "Hajdï¿½-Bihar",
---
>       "rdfs:label": "Hajdú-Bihar",
16474c16474
<       "rdfs:label": "Hï¿½dmezovï¿½sï¿½rhely",
---
>       "rdfs:label": "Hódmezovásárhely",
16484c16484
<       "rdfs:label": "Jï¿½sz-Nagykun-Szolnok",
---
>       "rdfs:label": "Jász-Nagykun-Szolnok",
16494c16494
<       "rdfs:label": "Komï¿½rom-Esztergom",
---
>       "rdfs:label": "Komárom-Esztergom",
16504c16504
<       "rdfs:label": "Kecskemï¿½t",
---
>       "rdfs:label": "Kecskemét",
16514c16514
<       "rdfs:label": "Kaposvï¿½r",
---
>       "rdfs:label": "Kaposvár",
16544c16544
<       "rdfs:label": "Nï¿½grï¿½d",
---
>       "rdfs:label": "Nógrád",
16554c16554
<       "rdfs:label": "Nyï¿½regyhï¿½za",
---
>       "rdfs:label": "Nyíregyháza",
16574c16574
<       "rdfs:label": "Pï¿½cs",
---
>       "rdfs:label": "Pécs",
16594c16594
<       "rdfs:label": "Szï¿½kesfehï¿½rvï¿½r",
---
>       "rdfs:label": "Székesfehérvár",
16644c16644
<       "rdfs:label": "Szekszï¿½rd",
---
>       "rdfs:label": "Szekszárd",
16654c16654
<       "rdfs:label": "Salgï¿½tarjï¿½n",
---
>       "rdfs:label": "Salgótarján",
16664c16664
<       "rdfs:label": "Szabolcs-Szatmï¿½r-Bereg",
---
>       "rdfs:label": "Szabolcs-Szatmár-Bereg",
16674c16674
<       "rdfs:label": "Tatabï¿½nya",
---
>       "rdfs:label": "Tatabánya",
16704c16704
<       "rdfs:label": "Veszprï¿½m",
---
>       "rdfs:label": "Veszprém",
16714c16714
<       "rdfs:label": "Veszprï¿½m",
---
>       "rdfs:label": "Veszprém",
17854c17854
<       "rdfs:label": "Diyalï¿½",
---
>       "rdfs:label": "Diyalá",
17904c17904
<       "rdfs:label": "AI Muthannï¿½",
---
>       "rdfs:label": "AI Muthanná",
17924c17924
<       "rdfs:label": "Ninawï¿½",
---
>       "rdfs:label": "Ninawá",
18284c18284
<       "rdfs:label": "Hï¿½fuï¿½borgarsvï¿½ï¿½i",
---
>       "rdfs:label": "Höfuðborgarsvæði",
18294c18294
<       "rdfs:label": "Suï¿½urnes",
---
>       "rdfs:label": "Suðurnes",
18314c18314
<       "rdfs:label": "Vestfirï¿½ir",
---
>       "rdfs:label": "Vestfirðir",
18324c18324
<       "rdfs:label": "Norï¿½urland vestra",
---
>       "rdfs:label": "Norðurland vestra",
18334c18334
<       "rdfs:label": "Norï¿½urland eystra",
---
>       "rdfs:label": "Norðurland eystra",
18354c18354
<       "rdfs:label": "Suï¿½urland",
---
>       "rdfs:label": "Suðurland",
18364c18364
<       "rdfs:label": "Valle d'Aosta / Vallï¿½e d'Aoste (fr)",
---
>       "rdfs:label": "Valle d'Aosta / Vallée d'Aoste (fr)",
18674c18674
<       "rdfs:label": "Forlï¿½-Cesena",
---
>       "rdfs:label": "Forlì-Cesena",
19574c19574
<       "rdfs:label": "\tï¿½Ajlun",
---
>       "rdfs:label": "\tAjlun",
19584c19584
<       "rdfs:label": "Al ï¿½Aï¿½simah",
---
>       "rdfs:label": "Al A¯simah",
19594c19594
<       "rdfs:label": "\tAl ï¿½Aqabah",
---
>       "rdfs:label": "\tAl Aqabah",
19614c19614
<       "rdfs:label": "Az Zarqaï¿½",
---
>       "rdfs:label": "Az Zarqa",
19624c19624
<       "rdfs:label": "Al Balqaï¿½",
---
>       "rdfs:label": "Al Balqa",
19684c19684
<       "rdfs:label": "Maï¿½an",
---
>       "rdfs:label": "Maan",
19694c19694
<       "rdfs:label": "Hokkaidï¿½ [Hokkaido]",
---
>       "rdfs:label": "Hokkaidô [Hokkaido]",
19814c19814
<       "rdfs:label": "Tï¿½kyï¿½ [Tokyo]",
---
>       "rdfs:label": "Tôkyô [Tokyo]",
19944c19944
<       "rdfs:label": "Hyï¿½go [Kyoto]",
---
>       "rdfs:label": "Hyôgo [Kyoto]",
19954c19954
<       "rdfs:label": "ï¿½saka [Osaka]",
---
>       "rdfs:label": "Ôsaka [Osaka]",
19964c19964
<       "rdfs:label": "Hyï¿½go[Hyogo]",
---
>       "rdfs:label": "Hyôgo[Hyogo]",
20074c20074
<       "rdfs:label": "Kï¿½ti [Kochi]",
---
>       "rdfs:label": "Kôti [Kochi]",
20124c20124
<       "rdfs:label": "ï¿½ita [Oita]",
---
>       "rdfs:label": "Ôita [Oita]",
20644c20644
<       "rdfs:label": "Chï¿½y",
---
>       "rdfs:label": "Chüy",
20714c20714
<       "rdfs:label": "Ysyk-Kï¿½l",
---
>       "rdfs:label": "Ysyk-Köl",
20724c20724
<       "rdfs:label": "Banteay Mean Choay [Bï¿½ntï¿½ay Mï¿½an Choay]",
---
>       "rdfs:label": "Banteay Mean Choay [Bântéay Méan Choay]",
20734c20734
<       "rdfs:label": "Kracheh [Krï¿½chï¿½h]",
---
>       "rdfs:label": "Kracheh [Krâchéh]",
20744c20744
<       "rdfs:label": "Mondol Kiri [Mï¿½ndï¿½l Kiri]",
---
>       "rdfs:label": "Mondol Kiri [Môndól Kiri]",
20754c20754
<       "rdfs:label": "Phnom Penh [Phnum Pï¿½nh]",
---
>       "rdfs:label": "Phnom Penh [Phnum Pénh]",
20764c20764
<       "rdfs:label": "Preah Vihear [Preah Vihï¿½ar]",
---
>       "rdfs:label": "Preah Vihear [Preah Vihéar]",
20774c20774
<       "rdfs:label": "Prey Veaeng [Prey Vï¿½ng]",
---
>       "rdfs:label": "Prey Veaeng [Prey Vêng]",
20794c20794
<       "rdfs:label": "Rotanak Kiri [Rï¿½tï¿½nï¿½kiri]",
---
>       "rdfs:label": "Rotanak Kiri [Rôtânôkiri]",
20804c20804
<       "rdfs:label": "Siem Reab [Siemrï¿½ab]",
---
>       "rdfs:label": "Siem Reab [Siemréab]",
20814c20814
<       "rdfs:label": "Preah Sihanouk [Preah Seihï¿½nu]",
---
>       "rdfs:label": "Preah Sihanouk [Preah Seihânu]",
20824c20824
<       "rdfs:label": "Stueng Traeng [Stoeng Trï¿½ng]",
---
>       "rdfs:label": "Stueng Traeng [Stoeng Trêng]",
20834c20834
<       "rdfs:label": "Baat Dambang [Batdï¿½mbï¿½ng]",
---
>       "rdfs:label": "Baat Dambang [Batdâmbâng]",
20854c20854
<       "rdfs:label": "Taakaev [Takï¿½v]",
---
>       "rdfs:label": "Taakaev [Takêv]",
20864c20864
<       "rdfs:label": "Otdar Mean Chey [Otdï¿½r Mï¿½an Choay]",
---
>       "rdfs:label": "Otdar Mean Chey [Otdâr Méan Choay]",
20874c20874
<       "rdfs:label": "Keb [Kï¿½b]",
---
>       "rdfs:label": "Keb [Kêb]",
20904c20904
<       "rdfs:label": "Kampong Chaam [Kï¿½mpï¿½ng Cham]",
---
>       "rdfs:label": "Kampong Chaam [Kâmpóng Cham]",
20914c20914
<       "rdfs:label": "Kampong Chhnang [Kï¿½mpï¿½ng Chhnang]",
---
>       "rdfs:label": "Kampong Chhnang [Kâmpóng Chhnang]",
20924c20924
<       "rdfs:label": "Kampong Spueu [Kï¿½mpï¿½ng Spï¿½]",
---
>       "rdfs:label": "Kampong Spueu [Kâmpóng Sp]",
20934c20934
<       "rdfs:label": "Kampong Thum [Kï¿½mpï¿½ng Thum]",
---
>       "rdfs:label": "Kampong Thum [Kâmpóng Thum]",
20944c20944
<       "rdfs:label": "Kampot [Kï¿½mpï¿½t]",
---
>       "rdfs:label": "Kampot [Kâmpôt]",
20954c20954
<       "rdfs:label": "Kandaal [Kï¿½ndal]",
---
>       "rdfs:label": "Kandaal [Kândal]",
20964c20964
<       "rdfs:label": "Kaoh Kong [Kaï¿½h Kong]",
---
>       "rdfs:label": "Kaoh Kong [Kaôh Kong]",
21024c21024
<       "rdfs:label": "Mohï¿½li",
---
>       "rdfs:label": "Mohéli",
21284c21284
<       "rdfs:label": "Nampï¿½o",
---
>       "rdfs:label": "Nampo",
21504c21504
<       "rdfs:label": "Al Jahraï¿½",
---
>       "rdfs:label": "Al Jahra",
21514c21514
<       "rdfs:label": "\tAl ï¿½Asimah",
---
>       "rdfs:label": "\tAl Asimah",
21554c21554
<       "rdfs:label": "Aqtï¿½be oblysy",
---
>       "rdfs:label": "Aqtöbe oblysy",
21664c21664
<       "rdfs:label": "Soltï¿½stik Qazaqstan oblysy",
---
>       "rdfs:label": "Soltüstik Qazaqstan oblysy",
21674c21674
<       "rdfs:label": "Tï¿½rkistan oblysy",
---
>       "rdfs:label": "Türkistan oblysy",
21724c21724
<       "rdfs:label": "ï¿½imkent",
---
>       "rdfs:label": "imkent",
21744c21744
<       "rdfs:label": "Bokï¿½o",
---
>       "rdfs:label": "Bokèo",
21814c21814
<       "rdfs:label": "Oudï¿½mxai [Oudomxay]",
---
>       "rdfs:label": "Oudômxai [Oudomxay]",
21824c21824
<       "rdfs:label": "Phï¿½ngsali [Phongsaly]",
---
>       "rdfs:label": "Phôngsali [Phongsaly]",
21844c21844
<       "rdfs:label": "Savannakhï¿½t [Savannakhet]",
---
>       "rdfs:label": "Savannakhét [Savannakhet]",
21884c21884
<       "rdfs:label": "Xï¿½kong [Sekong]",
---
>       "rdfs:label": "Xékong [Sekong]",
21904c21904
<       "rdfs:label": "Xaisï¿½mboun [Xaysomboon]",
---
>       "rdfs:label": "Xaisômboun [Xaysomboon]",
21914c21914
<       "rdfs:label": "Aakkï¿½r",
---
>       "rdfs:label": "Aakkâr",
21954c21954
<       "rdfs:label": "El Bï¿½qaa",
---
>       "rdfs:label": "El Béqaa",
21984c21984
<       "rdfs:label": "Nabatï¿½yï¿½",
---
>       "rdfs:label": "Nabatîyé",
22064c22064
<       "rdfs:label": "Soufriï¿½re",
---
>       "rdfs:label": "Soufrière",
22384c22384
<       "rdfs:label": "Nï¿½?genahira pa?ata",
---
>       "rdfs:label": "Næ?genahira pa?ata",
22454c22454
<       "rdfs:label": "Uturumï¿½?da pa?ata",
---
>       "rdfs:label": "Uturumæ?da pa?ata",
22824c22824
<       "rdfs:label": "Anykï¿½ciai",
---
>       "rdfs:label": "Anykciai",
22834c22834
<       "rdfs:label": "Birï¿½tonas",
---
>       "rdfs:label": "Birtonas",
22844c22844
<       "rdfs:label": "Birï¿½ai",
---
>       "rdfs:label": "Birai",
22864c22864
<       "rdfs:label": "Elektrï¿½nai",
---
>       "rdfs:label": "Elektrénai",
22894c22894
<       "rdfs:label": "Joniï¿½kis",
---
>       "rdfs:label": "Jonikis",
22914c22914
<       "rdfs:label": "Kaiï¿½iadorys",
---
>       "rdfs:label": "Kaiiadorys",
23014c23014
<       "rdfs:label": "Kupiï¿½kis",
---
>       "rdfs:label": "Kupikis",
23044c23044
<       "rdfs:label": "Maï¿½eikiai",
---
>       "rdfs:label": "Maeikiai",
23074c23074
<       "rdfs:label": "Pagï¿½giai",
---
>       "rdfs:label": "Pagégiai",
23104c23104
<       "rdfs:label": "Paneveï¿½io miestas",
---
>       "rdfs:label": "Paneveio miestas",
23114c23114
<       "rdfs:label": "Paneveï¿½ys",
---
>       "rdfs:label": "Paneveys",
23154c23154
<       "rdfs:label": "Radviliï¿½kis",
---
>       "rdfs:label": "Radvilikis",
23184c23184
<       "rdfs:label": "Rokiï¿½kis",
---
>       "rdfs:label": "Rokikis",
23194c23194
<       "rdfs:label": "ï¿½akiai",
---
>       "rdfs:label": "akiai",
23204c23204
<       "rdfs:label": "ï¿½alcininkai",
---
>       "rdfs:label": "alcininkai",
23214c23214
<       "rdfs:label": "ï¿½iauliu miestas",
---
>       "rdfs:label": "iauliu miestas",
23224c23224
<       "rdfs:label": "ï¿½iauliai",
---
>       "rdfs:label": "iauliai",
23234c23234
<       "rdfs:label": "ï¿½ilale",
---
>       "rdfs:label": "ilale",
23244c23244
<       "rdfs:label": "ï¿½ilute",
---
>       "rdfs:label": "ilute",
23254c23254
<       "rdfs:label": "ï¿½irvintos",
---
>       "rdfs:label": "irvintos",
23274c23274
<       "rdfs:label": "ï¿½vencionys",
---
>       "rdfs:label": "vencionys",
23294c23294
<       "rdfs:label": "Telï¿½iai",
---
>       "rdfs:label": "Teliai",
23344c23344
<       "rdfs:label": "Vilkaviï¿½kis",
---
>       "rdfs:label": "Vilkavikis",
23434c23434
<       "rdfs:label": "Paneveï¿½io apskritis",
---
>       "rdfs:label": "Paneveio apskritis",
23444c23444
<       "rdfs:label": "ï¿½iauliu Apskritis",
---
>       "rdfs:label": "iauliu Apskritis",
23464c23464
<       "rdfs:label": "Telï¿½iu Apskritis",
---
>       "rdfs:label": "Teliu Apskritis",
23544c23544
<       "rdfs:label": "Grï¿½ivemaacher",
---
>       "rdfs:label": "Gréivemaacher",
23634c23634
<       "rdfs:label": "Adaï¿½u novads (Adaï¿½i)",
---
>       "rdfs:label": "Adau novads (Adai)",
23744c23744
<       "rdfs:label": "Limbaï¿½u novads (Limbaï¿½i)",
---
>       "rdfs:label": "Limbau novads (Limbai)",
23834c23834
<       "rdfs:label": "Ropaï¿½u novads (Ropaï¿½i)",
---
>       "rdfs:label": "Ropau novads (Ropai)",
23934c23934
<       "rdfs:label": "Augï¿½daugavas novads (Augï¿½daugava)",
---
>       "rdfs:label": "Augdaugavas novads (Augdaugava)",
24254c24254
<       "rdfs:label": "Tanger-Tï¿½touan-Al Hoceï¿½ma",
---
>       "rdfs:label": "Tanger-Tétouan-Al Hoceïma",
24274c24274
<       "rdfs:label": "\tFï¿½s- Meknï¿½s",
---
>       "rdfs:label": "\tFès- Meknès",
24284c24284
<       "rdfs:label": "Rabat-Salï¿½-Kï¿½nitra",
---
>       "rdfs:label": "Rabat-Salé-Kénitra",
24294c24294
<       "rdfs:label": "Bï¿½ni Mellal-Khï¿½nifra",
---
>       "rdfs:label": "Béni Mellal-Khénifra",
24324c24324
<       "rdfs:label": "Drï¿½a-Tafilalet",
---
>       "rdfs:label": "Drâa-Tafilalet",
24354c24354
<       "rdfs:label": "Laï¿½youne-Sakia El Hamra (EH-partial)",
---
>       "rdfs:label": "Laâyoune-Sakia El Hamra (EH-partial)",
24474c24474
<       "rdfs:label": "Casablanca [Dar el Beï¿½da]*",
---
>       "rdfs:label": "Casablanca [Dar el Beïda]*",
24564c24564
<       "rdfs:label": "\tFï¿½s",
---
>       "rdfs:label": "\tFès",
24634c24634
<       "rdfs:label": "Al Hoceï¿½ma",
---
>       "rdfs:label": "Al Hoceïma",
24684c24684
<       "rdfs:label": "Kï¿½nitra",
---
>       "rdfs:label": "Kénitra",
24704c24704
<       "rdfs:label": "Khï¿½misset",
---
>       "rdfs:label": "Khémisset",
24714c24714
<       "rdfs:label": "Khï¿½nifra",
---
>       "rdfs:label": "Khénifra",
24734c24734
<       "rdfs:label": "Laï¿½youne",
---
>       "rdfs:label": "Laâyoune",
24764c24764
<       "rdfs:label": "Mï¿½diq-Fnideq",
---
>       "rdfs:label": "Mdiq-Fnideq",
24774c24774
<       "rdfs:label": "Mï¿½diouna",
---
>       "rdfs:label": "Médiouna",
24784c24784
<       "rdfs:label": "Meknï¿½s*",
---
>       "rdfs:label": "Meknès*",
24934c24934
<       "rdfs:label": "Salï¿½",
---
>       "rdfs:label": "Salé",
25004c25004
<       "rdfs:label": "Skhirate-Tï¿½mara",
---
>       "rdfs:label": "Skhirate-Témara",
25084c25084
<       "rdfs:label": "Tï¿½touan*",
---
>       "rdfs:label": "Tétouan*",
25274c25274
<       "rdfs:label": "Sainte-Dï¿½vote",
---
>       "rdfs:label": "Sainte-Dévote",
25294c25294
<       "rdfs:label": "Spï¿½lugues",
---
>       "rdfs:label": "Spélugues",
25504c25504
<       "rdfs:label": "Gagauzia, Unitatea teritoriala autonoma (UTAG)",
---
>       "rdfs:label": "Gagauzia, Unitatea teritoriala\r\nautonoma (UTAG)",
25524c25524
<       "rdfs:label": "Hï¿½ncesti",
---
>       "rdfs:label": "Hîncesti",
25564c25564
<       "rdfs:label": "Ocniï¿½a",
---
>       "rdfs:label": "Ocniþa",
25594c25594
<       "rdfs:label": "Rï¿½scani",
---
>       "rdfs:label": "Rîscani",
25614c25614
<       "rdfs:label": "Sï¿½ngerei",
---
>       "rdfs:label": "Sîngerei",
25624c25624
<       "rdfs:label": "Stï¿½nga Nistrului, unitatea teritoriala din",
---
>       "rdfs:label": "Stînga Nistrului, unitatea teritoriala din",
25774c25774
<       "rdfs:label": "Kolaï¿½in",
---
>       "rdfs:label": "Kolain",
25804c25804
<       "rdfs:label": "Nikï¿½icï¿½",
---
>       "rdfs:label": "Nikic´",
25834c25834
<       "rdfs:label": "Pluï¿½ine",
---
>       "rdfs:label": "Pluine",
25854c25854
<       "rdfs:label": "Roï¿½aje",
---
>       "rdfs:label": "Roaje",
25864c25864
<       "rdfs:label": "ï¿½avnik",
---
>       "rdfs:label": "avnik",
25894c25894
<       "rdfs:label": "ï¿½abljak",
---
>       "rdfs:label": "abljak",
26334c26334
<       "rdfs:label": "Caï¿½ka",
---
>       "rdfs:label": "Caka",
26424c26424
<       "rdfs:label": "Probiï¿½tip",
---
>       "rdfs:label": "Probitip",
26434c26434
<       "rdfs:label": "Ceï¿½inovo-Obleï¿½evo",
---
>       "rdfs:label": "Ceinovo-Obleevo",
26444c26444
<       "rdfs:label": "ï¿½tip",
---
>       "rdfs:label": "tip",
26534c26534
<       "rdfs:label": "Centar ï¿½upa",
---
>       "rdfs:label": "Centar upa",
26624c26624
<       "rdfs:label": "Radoviï¿½",
---
>       "rdfs:label": "Radovi",
26674c26674
<       "rdfs:label": "Krivogaï¿½tani",
---
>       "rdfs:label": "Krivogatani",
26684c26684
<       "rdfs:label": "Kruï¿½evo",
---
>       "rdfs:label": "Kruevo",
26754c26754
<       "rdfs:label": "Vrapciï¿½te",
---
>       "rdfs:label": "Vrapcite",
26774c26774
<       "rdfs:label": "ï¿½elino",
---
>       "rdfs:label": "elino",
26794c26794
<       "rdfs:label": "Mavrovo-i-Rostuï¿½a",
---
>       "rdfs:label": "Mavrovo-i-Rostua",
26954c26954
<       "rdfs:label": "Karpoï¿½",
---
>       "rdfs:label": "Karpo",
26994c26994
<       "rdfs:label": "Sopiï¿½te",
---
>       "rdfs:label": "Sopite",
27044c27044
<       "rdfs:label": "ï¿½uto Orizari",
---
>       "rdfs:label": "uto Orizari",
27064c27064
<       "rdfs:label": "Taoudï¿½nit",
---
>       "rdfs:label": "Taoudénit",
27094c27094
<       "rdfs:label": "Sï¿½gou",
---
>       "rdfs:label": "Ségou",
27144c27144
<       "rdfs:label": "Mï¿½naka",
---
>       "rdfs:label": "Ménaka",
27344c27344
<       "rdfs:label": "Hï¿½vagï¿½l",
---
>       "rdfs:label": "Hövagöl",
27374c27374
<       "rdfs:label": "Tï¿½v",
---
>       "rdfs:label": "Töv",
27394c27394
<       "rdfs:label": "Sï¿½hbaatar",
---
>       "rdfs:label": "Sühbaatar",
27404c27404
<       "rdfs:label": "ï¿½mnï¿½govi",
---
>       "rdfs:label": "Ömnögovi",
27414c27414
<       "rdfs:label": "ï¿½vï¿½rhangay",
---
>       "rdfs:label": "Övörhangay",
27464c27464
<       "rdfs:label": "Govi-Sï¿½mber",
---
>       "rdfs:label": "Govi-Sümber",
27504c27504
<       "rdfs:label": "Bayan-ï¿½lgiy",
---
>       "rdfs:label": "Bayan-Ölgiy",
27604c27604
<       "rdfs:label": "Dakhlet Nouï¿½dhibou",
---
>       "rdfs:label": "Dakhlet Nouâdhibou",
28084c28084
<       "rdfs:label": "Pietï¿½",
---
>       "rdfs:label": "Pietà",
28464c28464
<       "rdfs:label": "Riviï¿½re du Rempart",
---
>       "rdfs:label": "Rivière du Rempart",
29064c29064
<       "rdfs:label": "Ciudad de Mï¿½xico",
---
>       "rdfs:label": "Ciudad de México",
29144c29144
<       "rdfs:label": "Mï¿½xico",
---
>       "rdfs:label": "México",
29154c29154
<       "rdfs:label": "Michoacï¿½n de Ocampo",
---
>       "rdfs:label": "Michoacán de Ocampo",
29184c29184
<       "rdfs:label": "Nuevo Leï¿½n",
---
>       "rdfs:label": "Nuevo León",
29214c29214
<       "rdfs:label": "Querï¿½taro",
---
>       "rdfs:label": "Querétaro",
29244c29244
<       "rdfs:label": "San Luis Potosï¿½",
---
>       "rdfs:label": "San Luis Potosí",
29304c29304
<       "rdfs:label": "Yucatï¿½n",
---
>       "rdfs:label": "Yucatán",
29564c29564
<       "rdfs:label": "Zambï¿½zia",
---
>       "rdfs:label": "Zambézia",
29784c29784
<       "rdfs:label": "Tillabï¿½ri",
---
>       "rdfs:label": "Tillabéri",
30184c30184
<       "rdfs:label": "Atlï¿½ntico Norte",
---
>       "rdfs:label": "Atlántico Norte",
30194c30194
<       "rdfs:label": "Atlï¿½ntico Sur",
---
>       "rdfs:label": "Atlántico Sur",
30244c30244
<       "rdfs:label": "Estelï¿½",
---
>       "rdfs:label": "Estelí",
30274c30274
<       "rdfs:label": "Leï¿½n",
---
>       "rdfs:label": "León",
30344c30344
<       "rdfs:label": "Rï¿½o San Juan",
---
>       "rdfs:label": "Río San Juan",
30374c30374
<       "rdfs:label": "Fryslï¿½n",
---
>       "rdfs:label": "Fryslân",
30494c30494
<       "rdfs:label": "Mï¿½re og Romsdal",
---
>       "rdfs:label": "Møre og Romsdal",
30514c30514
<       "rdfs:label": "Svalbard (Arctic Region) (See\nalso country code SJ)",
---
>       "rdfs:label": "Svalbard (Arctic Region) (See\r\nalso country code SJ)",
30524c30524
<       "rdfs:label": "Jan Mayen (Arctic Region) (See\nalso country code SJ)",
---
>       "rdfs:label": "Jan Mayen (Arctic Region) (See\r\nalso country code SJ)",
30584c30584
<       "rdfs:label": "Trï¿½ndelag",
---
>       "rdfs:label": "Trøndelag",
31084c31084
<       "rdfs:label": "Zï¿½ufar",
---
>       "rdfs:label": "Z¸ufar",
31104c31104
<       "rdfs:label": "Panamï¿½ Oeste",
---
>       "rdfs:label": "Panamá Oeste",
31114c31114
<       "rdfs:label": "Coclï¿½",
---
>       "rdfs:label": "Coclé",
31124c31124
<       "rdfs:label": "Colï¿½n",
---
>       "rdfs:label": "Colón",
31134c31134
<       "rdfs:label": "Chiriquï¿½",
---
>       "rdfs:label": "Chiriquí",
31144c31144
<       "rdfs:label": "Dariï¿½n",
---
>       "rdfs:label": "Darién",
31174c31174
<       "rdfs:label": "Panamï¿½",
---
>       "rdfs:label": "Panamá",
31194c31194
<       "rdfs:label": "Emberï¿½",
---
>       "rdfs:label": "Emberá",
31214c31214
<       "rdfs:label": "Ngï¿½be-Buglï¿½",
---
>       "rdfs:label": "Ngäbe-Buglé",
31224c31224
<       "rdfs:label": "Naso Tjï¿½r Di",
---
>       "rdfs:label": "Naso Tjër Di",
31254c31254
<       "rdfs:label": "Apurï¿½mac",
---
>       "rdfs:label": "Apurímac",
31314c31314
<       "rdfs:label": "Huï¿½nuco",
---
>       "rdfs:label": "Huánuco",
31344c31344
<       "rdfs:label": "Junï¿½n",
---
>       "rdfs:label": "Junín",
31454c31454
<       "rdfs:label": "San Martï¿½n",
---
>       "rdfs:label": "San Martín",
31714c31714
<       "rdfs:label": "National Capital Rï¿½gion (Manila)",
---
>       "rdfs:label": "National Capital Région (Manila)",
32644c32644
<       "rdfs:label": "Lï¿½dzkie",
---
>       "rdfs:label": "Lódzkie",
32944c32944
<       "rdfs:label": "Braganï¿½a",
---
>       "rdfs:label": "Bragança",
32974c32974
<       "rdfs:label": "ï¿½vora",
---
>       "rdfs:label": "Évora",
33044c33044
<       "rdfs:label": "Santarï¿½m",
---
>       "rdfs:label": "Santarém",
33054c33054
<       "rdfs:label": "Setï¿½bal",
---
>       "rdfs:label": "Setúbal",
33094c33094
<       "rdfs:label": "Regiï¿½o Autï¿½noma dos Aï¿½ores",
---
>       "rdfs:label": "Região Autónoma dos Açores",
33104c33104
<       "rdfs:label": "Regiï¿½o Autï¿½noma da Madeira",
---
>       "rdfs:label": "Região Autónoma da Madeira",
33274c33274
<       "rdfs:label": "Concepciï¿½n",
---
>       "rdfs:label": "Concepción",
33284c33284
<       "rdfs:label": "Alto Paranï¿½",
---
>       "rdfs:label": "Alto Paraná",
33304c33304
<       "rdfs:label": "ï¿½eembucï¿½",
---
>       "rdfs:label": "Ñeembucú",
33324c33324
<       "rdfs:label": "Canindeyï¿½",
---
>       "rdfs:label": "Canindeyú",
33354c33354
<       "rdfs:label": "Boquerï¿½n",
---
>       "rdfs:label": "Boquerón",
33384c33384
<       "rdfs:label": "Guairï¿½",
---
>       "rdfs:label": "Guairá",
33394c33394
<       "rdfs:label": "Caaguazï¿½",
---
>       "rdfs:label": "Caaguazú",
33404c33404
<       "rdfs:label": "Caazapï¿½",
---
>       "rdfs:label": "Caazapá",
33414c33414
<       "rdfs:label": "Itapï¿½a",
---
>       "rdfs:label": "Itapúa",
33434c33434
<       "rdfs:label": "Paraguarï¿½",
---
>       "rdfs:label": "Paraguarí",
33444c33444
<       "rdfs:label": "Asunciï¿½n",
---
>       "rdfs:label": "Asunción",
33524c33524
<       "rdfs:label": "Azï¿½ Zï¿½aï¿½ayin",
---
>       "rdfs:label": "Az¸ Z¸aayin",
33694c33694
<       "rdfs:label": "Dï¿½mbovita",
---
>       "rdfs:label": "Dâmbovita",
33924c33924
<       "rdfs:label": "Vï¿½lcea",
---
>       "rdfs:label": "Vâlcea",
33994c33994
<       "rdfs:label": "Juï¿½nobanatski okrug",
---
>       "rdfs:label": "Junobanatski okrug",
34014c34014
<       "rdfs:label": "Juï¿½nobacki okrug",
---
>       "rdfs:label": "Junobacki okrug",
34074c34074
<       "rdfs:label": "ï¿½umadijski okrug",
---
>       "rdfs:label": "umadijski okrug",
34134c34134
<       "rdfs:label": "Raï¿½ki okrug",
---
>       "rdfs:label": "Raki okrug",
34154c34154
<       "rdfs:label": "Niï¿½avski okrug",
---
>       "rdfs:label": "Niavski okrug",
35404c35404
<       "rdfs:label": "Anse ï¿½toile          ",
---
>       "rdfs:label": "Anse Étoile          ",
35504c35504
<       "rdfs:label": "Grand'Anse Mahï¿½",
---
>       "rdfs:label": "Grand'Anse Mahé",
35534c35534
<       "rdfs:label": "La Riviï¿½re Anglaise  ",
---
>       "rdfs:label": "La Rivière Anglaise  ",
35634c35634
<       "rdfs:label": "ï¿½le Persï¿½vï¿½rance I",
---
>       "rdfs:label": "Île Persévérance I",
35834c35834
<       "rdfs:label": "Stockholms lï¿½n",
---
>       "rdfs:label": "Stockholms län",
35844c35844
<       "rdfs:label": "Vï¿½sterbottens lï¿½n",
---
>       "rdfs:label": "Västerbottens län",
35854c35854
<       "rdfs:label": "Norrbottens lï¿½n",
---
>       "rdfs:label": "Norrbottens län",
35864c35864
<       "rdfs:label": "Uppsala lï¿½n",
---
>       "rdfs:label": "Uppsala län",
35874c35874
<       "rdfs:label": "Sï¿½dermanlands lï¿½n",
---
>       "rdfs:label": "Södermanlands län",
35884c35884
<       "rdfs:label": "ï¿½stergï¿½tlands lï¿½n",
---
>       "rdfs:label": "Östergötlands län",
35894c35894
<       "rdfs:label": "Jï¿½nkï¿½pings lï¿½n",
---
>       "rdfs:label": "Jönköpings län",
35904c35904
<       "rdfs:label": "Kronoborgs lï¿½n",
---
>       "rdfs:label": "Kronoborgs län",
35914c35914
<       "rdfs:label": "Kalmar lï¿½n",
---
>       "rdfs:label": "Kalmar län",
35924c35924
<       "rdfs:label": "Gotlands lï¿½n",
---
>       "rdfs:label": "Gotlands län",
35934c35934
<       "rdfs:label": "Blekinge lï¿½n",
---
>       "rdfs:label": "Blekinge län",
35944c35944
<       "rdfs:label": "Skï¿½ne lï¿½n",
---
>       "rdfs:label": "Skåne län",
35954c35954
<       "rdfs:label": "Hallands lï¿½n",
---
>       "rdfs:label": "Hallands län",
35964c35964
<       "rdfs:label": "Vï¿½stra Gï¿½talands lï¿½n",
---
>       "rdfs:label": "Västra Götalands län",
35974c35974
<       "rdfs:label": "Vï¿½rmlands lï¿½n",
---
>       "rdfs:label": "Värmlands län",
35984c35984
<       "rdfs:label": "ï¿½rebro lï¿½n",
---
>       "rdfs:label": "Örebro län",
35994c35994
<       "rdfs:label": "Vï¿½stmanlands lï¿½n",
---
>       "rdfs:label": "Västmanlands län",
36004c36004
<       "rdfs:label": "Dalarnes lï¿½n",
---
>       "rdfs:label": "Dalarnes län",
36014c36014
<       "rdfs:label": "Gï¿½vleborgs lï¿½n",
---
>       "rdfs:label": "Gävleborgs län",
36024c36024
<       "rdfs:label": "Vï¿½sternorrlands lï¿½n",
---
>       "rdfs:label": "Västernorrlands län",
36034c36034
<       "rdfs:label": "Jï¿½mtlands lï¿½n",
---
>       "rdfs:label": "Jämtlands län",
36124c36124
<       "rdfs:label": "Ajdovï¿½cina",
---
>       "rdfs:label": "Ajdovcina",
36204c36204
<       "rdfs:label": "Breï¿½ice",
---
>       "rdfs:label": "Breice",
36214c36214
<       "rdfs:label": "Tiï¿½ina",
---
>       "rdfs:label": "Tiina",
36264c36264
<       "rdfs:label": "Crenï¿½ovci",
---
>       "rdfs:label": "Crenovci",
36274c36274
<       "rdfs:label": "Crna na Koroï¿½kem",
---
>       "rdfs:label": "Crna na Korokem",
36344c36344
<       "rdfs:label": "Domï¿½ale",
---
>       "rdfs:label": "Domale",
36394c36394
<       "rdfs:label": "Goriï¿½nica",
---
>       "rdfs:label": "Gorinica",
36444c36444
<       "rdfs:label": "ï¿½alovci",
---
>       "rdfs:label": "alovci",
36534c36534
<       "rdfs:label": "Jurï¿½inci",
---
>       "rdfs:label": "Jurinci",
36654c36654
<       "rdfs:label": "Krï¿½ko",
---
>       "rdfs:label": "Krko",
36684c36684
<       "rdfs:label": "Laï¿½ko",
---
>       "rdfs:label": "Lako",
36764c36764
<       "rdfs:label": "Loï¿½ka dolina",
---
>       "rdfs:label": "Loka dolina",
36774c36774
<       "rdfs:label": "Loï¿½ki Potok",
---
>       "rdfs:label": "Loki Potok",
36804c36804
<       "rdfs:label": "Majï¿½perk",
---
>       "rdfs:label": "Majperk",
36834c36834
<       "rdfs:label": "Mengeï¿½",
---
>       "rdfs:label": "Menge",
36854c36854
<       "rdfs:label": "Meï¿½ica",
---
>       "rdfs:label": "Meica",
36984c36984
<       "rdfs:label": "Ormoï¿½",
---
>       "rdfs:label": "Ormo",
37144c37144
<       "rdfs:label": "Ravne na Koroï¿½kem",
---
>       "rdfs:label": "Ravne na Korokem",
37164c37164
<       "rdfs:label": "Rogaï¿½ovci",
---
>       "rdfs:label": "Rogaovci",
37174c37174
<       "rdfs:label": "Rogaï¿½ka Slatina",
---
>       "rdfs:label": "Rogaka Slatina",
37194c37194
<       "rdfs:label": "Ruï¿½e",
---
>       "rdfs:label": "Rue",
37224c37224
<       "rdfs:label": "Seï¿½ana",
---
>       "rdfs:label": "Seana",
37264c37264
<       "rdfs:label": "Starï¿½e",
---
>       "rdfs:label": "Stare",
37274c37274
<       "rdfs:label": "Sveti Jurij ob ï¿½cavnic",
---
>       "rdfs:label": "Sveti Jurij ob cavnic",
37284c37284
<       "rdfs:label": "ï¿½encur",
---
>       "rdfs:label": "encur",
37294c37294
<       "rdfs:label": "ï¿½entilj",
---
>       "rdfs:label": "entilj",
37304c37304
<       "rdfs:label": "ï¿½entjernej",
---
>       "rdfs:label": "entjernej",
37314c37314
<       "rdfs:label": "ï¿½entjur",
---
>       "rdfs:label": "entjur",
37324c37324
<       "rdfs:label": "ï¿½kocjan",
---
>       "rdfs:label": "kocjan",
37334c37334
<       "rdfs:label": "ï¿½kofja Loka",
---
>       "rdfs:label": "kofja Loka",
37344c37344
<       "rdfs:label": "ï¿½kofljica",
---
>       "rdfs:label": "kofljica",
37354c37354
<       "rdfs:label": "ï¿½marje pri Jelï¿½ah",
---
>       "rdfs:label": "marje pri Jelah",
37364c37364
<       "rdfs:label": "ï¿½martno ob Paki",
---
>       "rdfs:label": "martno ob Paki",
37374c37374
<       "rdfs:label": "ï¿½oï¿½tanj",
---
>       "rdfs:label": "otanj",
37384c37384
<       "rdfs:label": "ï¿½tore",
---
>       "rdfs:label": "tore",
37424c37424
<       "rdfs:label": "Trï¿½ic",
---
>       "rdfs:label": "Tric",
37434c37434
<       "rdfs:label": "Turniï¿½ce",
---
>       "rdfs:label": "Turnice",
37454c37454
<       "rdfs:label": "Velike Laï¿½ce",
---
>       "rdfs:label": "Velike Lace",
37564c37564
<       "rdfs:label": "ï¿½elezniki",
---
>       "rdfs:label": "elezniki",
37574c37574
<       "rdfs:label": "ï¿½iri",
---
>       "rdfs:label": "iri",
37714c37714
<       "rdfs:label": "Hodoï¿½",
---
>       "rdfs:label": "Hodo",
37764c37764
<       "rdfs:label": "Kriï¿½evci",
---
>       "rdfs:label": "Krievci",
37794c37794
<       "rdfs:label": "Miklavï¿½ na Dravskem polju",
---
>       "rdfs:label": "Miklav na Dravskem polju",
37864c37864
<       "rdfs:label": "Razkriï¿½je",
---
>       "rdfs:label": "Razkrije",
37894c37894
<       "rdfs:label": "Sodraï¿½ica",
---
>       "rdfs:label": "Sodraica",
37924c37924
<       "rdfs:label": "Sveti Andraï¿½ v Slovenskih goricah",
---
>       "rdfs:label": "Sveti Andra v Slovenskih goricah",
37934c37934
<       "rdfs:label": "ï¿½empeter-Vrtojba",
---
>       "rdfs:label": "empeter-Vrtojba",
37984c37984
<       "rdfs:label": "Verï¿½ej",
---
>       "rdfs:label": "Verej",
38004c38004
<       "rdfs:label": "ï¿½alec",
---
>       "rdfs:label": "alec",
38014c38014
<       "rdfs:label": "ï¿½etale",
---
>       "rdfs:label": "etale",
38024c38024
<       "rdfs:label": "ï¿½irovnica",
---
>       "rdfs:label": "irovnica",
38034c38034
<       "rdfs:label": "ï¿½uï¿½emberk",
---
>       "rdfs:label": "uemberk",
38044c38044
<       "rdfs:label": "ï¿½martno pri Litiji",
---
>       "rdfs:label": "martno pri Litiji",
38114c38114
<       "rdfs:label": "Renï¿½e-Vogrsko",
---
>       "rdfs:label": "Renèe-Vogrsko",
38124c38124
<       "rdfs:label": "Srediï¿½ce ob Dravi",
---
>       "rdfs:label": "Sredice ob Dravi",
38134c38134
<       "rdfs:label": "Straï¿½a",
---
>       "rdfs:label": "Straa",
38144c38144
<       "rdfs:label": "Sveta Trojica v Slovenskih\ngoricah",
---
>       "rdfs:label": "Sveta Trojica v Slovenskih\r\ngoricah",
38154c38154
<       "rdfs:label": "Sveti Tomaï¿½",
---
>       "rdfs:label": "Sveti Toma",
38164c38164
<       "rdfs:label": "ï¿½marjeï¿½ke Toplice",
---
>       "rdfs:label": "marjeke Toplice",
38214c38214
<       "rdfs:label": "ï¿½entrupert",
---
>       "rdfs:label": "entrupert",
38244c38244
<       "rdfs:label": "Banskobystrickï¿½ kraj",
---
>       "rdfs:label": "Banskobystrický kraj",
38254c38254
<       "rdfs:label": "Bratislavskï¿½ kraj",
---
>       "rdfs:label": "Bratislavský kraj",
38264c38264
<       "rdfs:label": "Koï¿½ickï¿½ kraj",
---
>       "rdfs:label": "Koický kraj",
38284c38284
<       "rdfs:label": "Preï¿½ovskï¿½ kraj",
---
>       "rdfs:label": "Preovský kraj",
38294c38294
<       "rdfs:label": "Trnavskï¿½ kraj",
---
>       "rdfs:label": "Trnavský kraj",
38314c38314
<       "rdfs:label": "ï¿½ilinskï¿½ kraj",
---
>       "rdfs:label": "ilinský kraj",
38434c38434
<       "rdfs:label": "Cittï¿½ di SanMarino",
---
>       "rdfs:label": "Città di SanMarino",
38514c38514
<       "rdfs:label": "Kï¿½dougou",
---
>       "rdfs:label": "Kédougou",
38554c38554
<       "rdfs:label": "Sï¿½dhiou",
---
>       "rdfs:label": "Sédhiou",
38584c38584
<       "rdfs:label": "Thiï¿½s",
---
>       "rdfs:label": "Thiès",
38984c38984
<       "rdfs:label": "ï¿½gua Grande",
---
>       "rdfs:label": "Água Grande",
39004c39004
<       "rdfs:label": "Cauï¿½",
---
>       "rdfs:label": "Caué",
39014c39014
<       "rdfs:label": "Lembï¿½",
---
>       "rdfs:label": "Lembá",
39034c39034
<       "rdfs:label": "Mï¿½-Zï¿½ch",
---
>       "rdfs:label": "Mé-Zóch",
39044c39044
<       "rdfs:label": "Prï¿½ncipe",
---
>       "rdfs:label": "Príncipe",
39054c39054
<       "rdfs:label": "Ahuachapï¿½n",
---
>       "rdfs:label": "Ahuachapán",
39064c39064
<       "rdfs:label": "Cabaï¿½as",
---
>       "rdfs:label": "Cabañas",
39084c39084
<       "rdfs:label": "Cuscatlï¿½n",
---
>       "rdfs:label": "Cuscatlán",
39104c39104
<       "rdfs:label": "Morazï¿½n",
---
>       "rdfs:label": "Morazán",
39174c39174
<       "rdfs:label": "La Uniï¿½n",
---
>       "rdfs:label": "La Unión",
39184c39184
<       "rdfs:label": "Usulutï¿½n",
---
>       "rdfs:label": "Usulután",
39434c39434
<       "rdfs:label": "Guï¿½ra",
---
>       "rdfs:label": "Guéra",
39544c39544
<       "rdfs:label": "Ouaddaï¿½",
---
>       "rdfs:label": "Ouaddaï",
39574c39574
<       "rdfs:label": "Tandjilï¿½",
---
>       "rdfs:label": "Tandjilé",
39624c39624
<       "rdfs:label": "Maritime (Rï¿½gion)",
---
>       "rdfs:label": "Maritime (Région)",
40428c40428
<       "unlcdv:subdivisionType": "special administrative\nSpecial administrative city"
---
>       "unlcdv:subdivisionType": "special administrative\r\nSpecial administrative city"
40464c40464
<       "rdfs:label": "nohiyahoi tobei jumhurï¿½",
---
>       "rdfs:label": "nohiyahoi tobei jumhurí",
40534c40534
<       "rdfs:label": "Dï¿½li",
---
>       "rdfs:label": "Díli",
40554c40554
<       "rdfs:label": "Lautï¿½m",
---
>       "rdfs:label": "Lautém",
40564c40564
<       "rdfs:label": "Liquiï¿½a",
---
>       "rdfs:label": "Liquiça",
40594c40594
<       "rdfs:label": "\tOï¿½-Cusse Ambeno",
---
>       "rdfs:label": "\tOé-Cusse Ambeno",
40744c40744
<       "rdfs:label": "Bï¿½ja",
---
>       "rdfs:label": "Béja",
40874c40874
<       "rdfs:label": "\tKï¿½bili",
---
>       "rdfs:label": "\tKébili",
40884c40884
<       "rdfs:label": "Gabï¿½s",
---
>       "rdfs:label": "Gabès",
40894c40894
<       "rdfs:label": "Mï¿½denine",
---
>       "rdfs:label": "Médenine",
41074c41074
<       "rdfs:label": "Bingï¿½l",
---
>       "rdfs:label": "Bingöl",
41134c41134
<       "rdfs:label": "ï¿½ankiri",
---
>       "rdfs:label": "Çankiri",
41244c41244
<       "rdfs:label": "Gï¿½mï¿½shane",
---
>       "rdfs:label": "Gümüshane",
41384c41384
<       "rdfs:label": "Kï¿½tahya",
---
>       "rdfs:label": "Kütahya",
41764c41764
<       "rdfs:label": "Dï¿½zce",
---
>       "rdfs:label": "Düzce",
44884c44884
<       "rdfs:label": "Paysandï¿½",
---
>       "rdfs:label": "Paysandú",
44894c44894
<       "rdfs:label": "Rï¿½o Negro",
---
>       "rdfs:label": "Río Negro",
44934c44934
<       "rdfs:label": "San Josï¿½",
---
>       "rdfs:label": "San José",
44954c44954
<       "rdfs:label": "Tacuarembï¿½",
---
>       "rdfs:label": "Tacuarembó",
44994c44994
<       "rdfs:label": "Fargï¿½ona",
---
>       "rdfs:label": "Fargona",
45054c45054
<       "rdfs:label": "Qoraqalpogï¿½iston Respublikasi",
---
>       "rdfs:label": "Qoraqalpogiston Respublikasi",
45194c45194
<       "rdfs:label": "Anzoï¿½tegui",
---
>       "rdfs:label": "Anzoátegui",
45234c45234
<       "rdfs:label": "Bolï¿½var",
---
>       "rdfs:label": "Bolívar",
45264c45264
<       "rdfs:label": "Falcï¿½n",
---
>       "rdfs:label": "Falcón",
45274c45274
<       "rdfs:label": "Guï¿½rico",
---
>       "rdfs:label": "Guárico",
45294c45294
<       "rdfs:label": "Mï¿½rida",
---
>       "rdfs:label": "Mérida",
45354c45354
<       "rdfs:label": "Tï¿½chira",
---
>       "rdfs:label": "Táchira",
45434c45434
<       "rdfs:label": "Lai Chï¿½u",
---
>       "rdfs:label": "Lai Châu",
45444c45444
<       "rdfs:label": "Lï¿½o Cai",
---
>       "rdfs:label": "Lào Cai",
45454c45454
<       "rdfs:label": "Hï¿½ Giang",
---
>       "rdfs:label": "Hà Giang",
45484c45484
<       "rdfs:label": "Yï¿½n Bï¿½i",
---
>       "rdfs:label": "Yên Bái",
45494c45494
<       "rdfs:label": "Tuyï¿½n Quang",
---
>       "rdfs:label": "Tuyên Quang",
45524c45524
<       "rdfs:label": "Hï¿½a Bï¿½nh",
---
>       "rdfs:label": "Hòa Bình",
45534c45534
<       "rdfs:label": "Ninh Bï¿½nh",
---
>       "rdfs:label": "Ninh Bình",
45544c45544
<       "rdfs:label": "Thï¿½i Bï¿½nh",
---
>       "rdfs:label": "Thái Bình",
45554c45554
<       "rdfs:label": "Thanh Hï¿½a",
---
>       "rdfs:label": "Thanh Hóa",
45574c45574
<       "rdfs:label": "Hï¿½ Tinh",
---
>       "rdfs:label": "Hà Tinh",
45584c45584
<       "rdfs:label": "Qu?ng Bï¿½nh",
---
>       "rdfs:label": "Qu?ng Bình",
45604c45604
<       "rdfs:label": "Th?a Thiï¿½n-Hu?",
---
>       "rdfs:label": "Th?a Thiên-Hu?",
45634c45634
<       "rdfs:label": "Qu?ng Ngï¿½i",
---
>       "rdfs:label": "Qu?ng Ngãi",
45654c45654
<       "rdfs:label": "Bï¿½nh ï¿½?nh",
---
>       "rdfs:label": "Bình Ð?nh",
45664c45664
<       "rdfs:label": "Phï¿½ Yï¿½n",
---
>       "rdfs:label": "Phú Yên",
45674c45674
<       "rdfs:label": "ï¿½?k L?k",
---
>       "rdfs:label": "Ð?k L?k",
45684c45684
<       "rdfs:label": "Khï¿½nh Hï¿½a",
---
>       "rdfs:label": "Khánh Hòa",
45694c45694
<       "rdfs:label": "Lï¿½m ï¿½?ng",
---
>       "rdfs:label": "Lâm Ð?ng",
45714c45714
<       "rdfs:label": "Tï¿½y Ninh",
---
>       "rdfs:label": "Tây Ninh",
45724c45724
<       "rdfs:label": "ï¿½?ng Nai",
---
>       "rdfs:label": "Ð?ng Nai",
45734c45734
<       "rdfs:label": "Bï¿½nh Thu?n",
---
>       "rdfs:label": "Bình Thu?n",
45754c45754
<       "rdfs:label": "Bï¿½ R?a - Vung Tï¿½u",
---
>       "rdfs:label": "Bà R?a - Vung Tàu",
45774c45774
<       "rdfs:label": "ï¿½?ng Thï¿½p",
---
>       "rdfs:label": "Ð?ng Tháp",
45824c45824
<       "rdfs:label": "Trï¿½ Vinh",
---
>       "rdfs:label": "Trà Vinh",
45834c45834
<       "rdfs:label": "Sï¿½c Trang",
---
>       "rdfs:label": "Sóc Trang",
45864c45864
<       "rdfs:label": "B?c Liï¿½u",
---
>       "rdfs:label": "B?c Liêu",
45884c45884
<       "rdfs:label": "Bï¿½nh Duong",
---
>       "rdfs:label": "Bình Duong",
45894c45894
<       "rdfs:label": "Bï¿½nh Phu?c",
---
>       "rdfs:label": "Bình Phu?c",
45904c45904
<       "rdfs:label": "Cï¿½ Mau",
---
>       "rdfs:label": "Cà Mau",
45924c45924
<       "rdfs:label": "Hï¿½ Nam",
---
>       "rdfs:label": "Hà Nam",
45934c45934
<       "rdfs:label": "Hung Yï¿½n",
---
>       "rdfs:label": "Hung Yên",
45944c45944
<       "rdfs:label": "Nam ï¿½?nh",
---
>       "rdfs:label": "Nam Ð?nh",
45954c45954
<       "rdfs:label": "Phï¿½ Th?",
---
>       "rdfs:label": "Phú Th?",
45964c45964
<       "rdfs:label": "Thï¿½i Nguyï¿½n",
---
>       "rdfs:label": "Thái Nguyên",
45974c45974
<       "rdfs:label": "Vinh Phï¿½c",
---
>       "rdfs:label": "Vinh Phúc",
45984c45984
<       "rdfs:label": "ï¿½i?n Biï¿½n",
---
>       "rdfs:label": "Ði?n Biên",
45994c45994
<       "rdfs:label": "ï¿½?k Nï¿½ng",
---
>       "rdfs:label": "Ð?k Nông",
46024c46024
<       "rdfs:label": "Hï¿½ N?i",
---
>       "rdfs:label": "Hà N?i",
46034c46034
<       "rdfs:label": "H?i Phï¿½ng",
---
>       "rdfs:label": "H?i Phòng",
46044c46044
<       "rdfs:label": "H? Chï¿½ Minh",
---
>       "rdfs:label": "H? Chí Minh",
46064c46064
<       "rdfs:label": "Pï¿½nama",
---
>       "rdfs:label": "Pénama",
46084c46084
<       "rdfs:label": "Shï¿½fa",
---
>       "rdfs:label": "Shéfa",
46094c46094
<       "rdfs:label": "Tafï¿½a",
---
>       "rdfs:label": "Taféa",
46234c46234
<       "rdfs:label": "ï¿½Adan",
---
>       "rdfs:label": "Adan",
46244c46244
<       "rdfs:label": "ï¿½Amran",
---
>       "rdfs:label": "Amran",
46254c46254
<       "rdfs:label": "Al Bay?aï¿½",
---
>       "rdfs:label": "Al Bay?a",
46264c46264
<       "rdfs:label": "\tA? ?aliï¿½",
---
>       "rdfs:label": "\tA? ?ali",
46344c46344
<       "rdfs:label": "Maï¿½rib",
---
>       "rdfs:label": "Marib",
46384c46384
<       "rdfs:label": "Amanat al ï¿½Asimah [city]",
---
>       "rdfs:label": "Amanat al Asimah [city]",
46424c46424
<       "rdfs:label": "Arkhabil Suqutrï¿½",
---
>       "rdfs:label": "Arkhabil Suqutrá",
